<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pre___built_p_cs.html" target="_self">Pre_BuiltPCs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pre___built_p_cs_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_c_p_u.html" target="_self">CPU</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html" target="_self">GPU</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html" target="_self">MOTHERBOARD</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_c___s_w_i_t_c_h_t_a_b_l_e.html" target="_self">PC_SWITCHTABLE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_c_d_b_entities.html" target="_self">PCDBEntities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_s_u.html" target="_self">PSU</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html" target="_self">RAM</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pre___built_p_cs_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_class1.html" target="_self">Class1</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html" target="_self">CRUDTests</a></td><td class="desc">Class, that contains every CRUD test </td></tr>
<tr id="row_0_1_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html" target="_self">NonCRUDTests</a></td><td class="desc">Class contains every Test for non-CRUD methods </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html" target="_self">CPULogic</a></td><td class="desc">Class of CPU. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_c_p_u_logic.html" title="Interface of CPU class. Contains specific methods.">ICPULogic</a> interface. Contains methods that relies on the same repository class as the controller one </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html" target="_self">GPULogic</a></td><td class="desc">Class of GPU. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_g_p_u_logic.html" title="Interface of GPU class. Contains specific methods.">IGPULogic</a> interface. Contains methods that relies on the same repository class as the controller one </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_c_p_u_logic.html" target="_self">ICPULogic</a></td><td class="desc">Interface of CPU class. Contains specific methods </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_g_p_u_logic.html" target="_self">IGPULogic</a></td><td class="desc">Interface of GPU class. Contains specific methods </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html" target="_self">ILogic</a></td><td class="desc">All table's must interface. contains CRUD methods </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_m_b_logic.html" target="_self">IMBLogic</a></td><td class="desc">Interface of MOTHERBOARD class. Contains specific methods </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_c_logic.html" target="_self">IPCLogic</a></td><td class="desc">Interface of PC class. Contains specific methods </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_s_u_logic.html" target="_self">IPSULogic</a></td><td class="desc">Interface of PSU class. Contains specific methods </td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_r_a_m_logic.html" target="_self">IRAMLogic</a></td><td class="desc">Interface of RAM class. Contains specific methods </td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html" target="_self">MBLogic</a></td><td class="desc">Class of MOTHERBOARD class. Contains specific methods </td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html" target="_self">PCLogic</a></td><td class="desc">Class of PC. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_c_logic.html" title="Interface of PC class. Contains specific methods.">IPCLogic</a> interface. Contains methods that relies on the same repository class as the controller one </td></tr>
<tr id="row_0_1_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html" target="_self">PSULogic</a></td><td class="desc">Class of PSU. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_s_u_logic.html" title="Interface of PSU class. Contains specific methods.">IPSULogic</a> interface. Contains methods that relies on the same repository class as the controller one </td></tr>
<tr id="row_0_1_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html" target="_self">RAMLogic</a></td><td class="desc">Class of RAM. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_r_a_m_logic.html" title="Interface of RAM class. Contains specific methods.">IRAMLogic</a> interface. Contains methods that relies on the same repository class as the controller one </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pre___built_p_cs_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_program_1_1_program.html" target="_self">Program</a></td><td class="desc">Contains the main program and all the method calling </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_pre___built_p_cs_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_c_p_u_repository.html" target="_self">CPURepository</a></td><td class="desc">Class that contains every CPU specific CRUD and non-CRUD methods </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html" target="_self">GPURepository</a></td><td class="desc">Class that contains every GPu specific CRUD and non-CRUD methods </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_c_p_u_repository.html" target="_self">ICPURepository</a></td><td class="desc">Interface of CPU class. Contains specific methods </td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_g_p_u_repository.html" target="_self">IGPURepository</a></td><td class="desc">Interface of GPU class. Contains specific methods </td></tr>
<tr id="row_0_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_m_b_repository.html" target="_self">IMBRepository</a></td><td class="desc">Interface of MOTHERBOARD class. Contains specific methods </td></tr>
<tr id="row_0_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_p_c_repository.html" target="_self">IPCRepository</a></td><td class="desc">Interface of PC class. Contains specific methods </td></tr>
<tr id="row_0_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_p_s_u_repository.html" target="_self">IPSURepository</a></td><td class="desc">Interface of PSU class. Contains specific methods </td></tr>
<tr id="row_0_3_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_r_a_m_repository.html" target="_self">IRAMRepository</a></td><td class="desc">Interface of RAM class. Contains specific methods </td></tr>
<tr id="row_0_3_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">Base interface, containing every CRUD method </td></tr>
<tr id="row_0_3_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html" target="_self">MBRepository</a></td><td class="desc">Class that contains every MOTHERBOARD specific CRUD and non-CRUD methods </td></tr>
<tr id="row_0_3_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_c_repository.html" target="_self">PCRepository</a></td><td class="desc">Class that contains every PC specific CRUD and non-CRUD methods </td></tr>
<tr id="row_0_3_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_s_u_repository.html" target="_self">PSURepository</a></td><td class="desc">Class that contains every PSU specific CRUD and non-CRUD methods </td></tr>
<tr id="row_0_3_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_r_a_m_repository.html" target="_self">RAMRepository</a></td><td class="desc">Class that contains every RAM specific CRUD and non-CRUD methods </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
