<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Pre_BuiltPCs.Repository.PCRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_repository_1_1_p_c_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pre___built_p_cs_1_1_repository_1_1_p_c_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Repository.PCRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains every PC specific CRUD and non-CRUD methods.  
 <a href="class_pre___built_p_cs_1_1_repository_1_1_p_c_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pre_BuiltPCs.Repository.PCRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pre___built_p_cs_1_1_repository_1_1_p_c_repository.png" usemap="#Pre_5FBuiltPCs.Repository.PCRepository_map" alt=""/>
  <map id="Pre_5FBuiltPCs.Repository.PCRepository_map" name="Pre_5FBuiltPCs.Repository.PCRepository_map">
<area href="interface_pre___built_p_cs_1_1_repository_1_1_i_p_c_repository.html" title="Interface of PC class. Contains specific methods." alt="Pre_BuiltPCs.Repository.IPCRepository" shape="rect" coords="0,0,234,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd6b0bed281aa5cc2b68a9e778509791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_c_repository.html#acd6b0bed281aa5cc2b68a9e778509791">PCRepository</a> (<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_c_d_b_entities.html">PCDBEntities</a> db)</td></tr>
<tr class="memdesc:acd6b0bed281aa5cc2b68a9e778509791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_c_repository.html" title="Class that contains every PC specific CRUD and non-CRUD methods.">PCRepository</a> class.  <a href="class_pre___built_p_cs_1_1_repository_1_1_p_c_repository.html#acd6b0bed281aa5cc2b68a9e778509791">More...</a><br /></td></tr>
<tr class="separator:acd6b0bed281aa5cc2b68a9e778509791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fadd4a9e5eea70cafebe9007eac94f9"><td class="memItemLeft" align="right" valign="top"><a id="a4fadd4a9e5eea70cafebe9007eac94f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_c_repository.html#a4fadd4a9e5eea70cafebe9007eac94f9">CreateItem</a> (<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_c___s_w_i_t_c_h_t_a_b_l_e.html">PC_SWITCHTABLE</a> obj)</td></tr>
<tr class="memdesc:a4fadd4a9e5eea70cafebe9007eac94f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the PC table. <br /></td></tr>
<tr class="separator:a4fadd4a9e5eea70cafebe9007eac94f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains every PC specific CRUD and non-CRUD methods. </p>

<p class="definition">Definition at line <a class="el" href="_repo_classes_8cs_source.html#l00492">492</a> of file <a class="el" href="_repo_classes_8cs_source.html">RepoClasses.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd6b0bed281aa5cc2b68a9e778509791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6b0bed281aa5cc2b68a9e778509791">&#9670;&nbsp;</a></span>PCRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pre_BuiltPCs.Repository.PCRepository.PCRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_c_d_b_entities.html">PCDBEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_c_repository.html" title="Class that contains every PC specific CRUD and non-CRUD methods.">PCRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Database. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repo_classes_8cs_source.html#l00500">500</a> of file <a class="el" href="_repo_classes_8cs_source.html">RepoClasses.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/School/Prog 3/Prog3 FF/CSHARP/Pre-BuiltPCs.Repository/<a class="el" href="_repo_classes_8cs_source.html">RepoClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_c_repository.html">PCRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
