<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Logic.MBLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">Pre_BuiltPCs.Logic.MBLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a5fe9d4ae8c80e7b17a9ac174de4005a8">AVGPrice</a>()</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">Pre_BuiltPCs.Logic.MBLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#acbd7d9332b872419972211eae67434d2">CreateItem</a>(MOTHERBOARD obj)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">Pre_BuiltPCs.Logic.MBLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a1c5d5a212a1c9c42aa8450ceabfaa599">Pre_BuiltPCs::Logic::IMBLogic.CreateItem</a>(T obj)</td><td class="entry"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html">Pre_BuiltPCs.Logic.ILogic&lt; MOTHERBOARD &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#abb2e65763f3f7b45c443161823fc36f9">DeleteItem</a>(int id)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">Pre_BuiltPCs.Logic.MBLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a74140e2e2cec4ad5c25b614a929d62d0">FilterByForm</a>(string formType)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">Pre_BuiltPCs.Logic.MBLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a4fec06f8642794794a68ca5f79c6f7ce">GetAll</a>()</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">Pre_BuiltPCs.Logic.MBLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a36e50e3f5482db904aaae1e4ebc28a1f">GetMaxIdx</a>()</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">Pre_BuiltPCs.Logic.MBLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#ad3ebdacde7a19f8e6a5cd098a80e3466">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">Pre_BuiltPCs.Logic.MBLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#aefee46619ba44a0c0f1a15432c542759">MBLogic</a>()</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">Pre_BuiltPCs.Logic.MBLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a7e9c4a41edd4346db67504451fd0c839">MBLogic</a>(IMBRepository ogRepo)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">Pre_BuiltPCs.Logic.MBLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a4ff0542e354510f0a2ecf8bf95d93fae">UpdateMemoryType</a>(int id, string newValue)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">Pre_BuiltPCs.Logic.MBLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a6e286d1a31b4da9e905fd9ee48ef45e5">UpdateName</a>(int id, string newValue)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">Pre_BuiltPCs.Logic.MBLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a649da23fbcd073cdc063c81022e84b01">UpdatePrice</a>(int id, int newValue)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">Pre_BuiltPCs.Logic.MBLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#aef7cf0813558fe7888fcfcddd2b773d2">UpdateVR</a>(int id, int newValue)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">Pre_BuiltPCs.Logic.MBLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
