<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Logic.GPULogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">Pre_BuiltPCs.Logic.GPULogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a8d3697af1f75c3398527834a1a0133ae">AVGPrice</a>()</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">Pre_BuiltPCs.Logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a096e7aceaef787ee4f65381950be0c30">CreateItem</a>(GPU obj)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">Pre_BuiltPCs.Logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a1c5d5a212a1c9c42aa8450ceabfaa599">Pre_BuiltPCs::Logic::IGPULogic.CreateItem</a>(T obj)</td><td class="entry"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html">Pre_BuiltPCs.Logic.ILogic&lt; GPU &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a8710c2bee0bd11c5189524072ae6f7ca">DeleteItem</a>(int id)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">Pre_BuiltPCs.Logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a405efa675cb534801eba68fa372c5da6">FilterPriceBetween</a>(int gpuMinPrice, int gpuMaxPrice)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">Pre_BuiltPCs.Logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ac65a2719a66b02597fd7e60290a7a1c2">GetAll</a>()</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">Pre_BuiltPCs.Logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a92ebea3c3fdf2dd828e5ecfff2b36922">GetMaxIdx</a>()</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">Pre_BuiltPCs.Logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ab91368957f4f8dd353a261d970fe9512">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">Pre_BuiltPCs.Logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a45043d803dfb490bd62bb2920594d375">GPULogic</a>()</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">Pre_BuiltPCs.Logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a17073a406fc4e750d480a6eeec42bc6e">GPULogic</a>(IGPURepository ogRepo)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">Pre_BuiltPCs.Logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ad4a77f5ca758943d376ef34a65ac71f3">UpdateName</a>(int id, string newValue)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">Pre_BuiltPCs.Logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ac8b2a84c92ae58629d85d14aa24a19fb">UpdatePrice</a>(int id, int newValue)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">Pre_BuiltPCs.Logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#af56863a52d6a3069609bebc85452c9c4">UpdateVR</a>(int id, int newValue)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">Pre_BuiltPCs.Logic.GPULogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
