<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Pre_BuiltPCs.Logic.PCLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Logic.PCLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of PC. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_c_logic.html" title="Interface of PC class. Contains specific methods.">IPCLogic</a> interface. Contains methods that relies on the same repository class as the controller one.  
 <a href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pre_BuiltPCs.Logic.PCLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.png" usemap="#Pre_5FBuiltPCs.Logic.PCLogic_map" alt=""/>
  <map id="Pre_5FBuiltPCs.Logic.PCLogic_map" name="Pre_5FBuiltPCs.Logic.PCLogic_map">
<area href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_c_logic.html" title="Interface of PC class. Contains specific methods." alt="Pre_BuiltPCs.Logic.IPCLogic" shape="rect" coords="0,0,176,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0ba91b3c93fe6b8430aa3337d74e705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html#aa0ba91b3c93fe6b8430aa3337d74e705">PCLogic</a> ()</td></tr>
<tr class="memdesc:aa0ba91b3c93fe6b8430aa3337d74e705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html" title="Class of PC. Implements IPCLogic interface. Contains methods that relies on the same repository class...">PCLogic</a> class. Constructor which creates the database if none given.  <a href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html#aa0ba91b3c93fe6b8430aa3337d74e705">More...</a><br /></td></tr>
<tr class="separator:aa0ba91b3c93fe6b8430aa3337d74e705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ef43a015b0d36b371f131e59446e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html#a51ef43a015b0d36b371f131e59446e60">PCLogic</a> (<a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_p_c_repository.html">IPCRepository</a> ogRepo)</td></tr>
<tr class="memdesc:a51ef43a015b0d36b371f131e59446e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html" title="Class of PC. Implements IPCLogic interface. Contains methods that relies on the same repository class...">PCLogic</a> class. parameter gives the already created database to the class.  <a href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html#a51ef43a015b0d36b371f131e59446e60">More...</a><br /></td></tr>
<tr class="separator:a51ef43a015b0d36b371f131e59446e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e5d8b5d0ff8844c72ad51f004bf2d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html#a19e5d8b5d0ff8844c72ad51f004bf2d3">AddPC</a> (<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_c___s_w_i_t_c_h_t_a_b_l_e.html">PC_SWITCHTABLE</a> obj)</td></tr>
<tr class="memdesc:a19e5d8b5d0ff8844c72ad51f004bf2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new entity.  <a href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html#a19e5d8b5d0ff8844c72ad51f004bf2d3">More...</a><br /></td></tr>
<tr class="separator:a19e5d8b5d0ff8844c72ad51f004bf2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of PC. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_c_logic.html" title="Interface of PC class. Contains specific methods.">IPCLogic</a> interface. Contains methods that relies on the same repository class as the controller one. </p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00811">811</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0ba91b3c93fe6b8430aa3337d74e705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ba91b3c93fe6b8430aa3337d74e705">&#9670;&nbsp;</a></span>PCLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pre_BuiltPCs.Logic.PCLogic.PCLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html" title="Class of PC. Implements IPCLogic interface. Contains methods that relies on the same repository class...">PCLogic</a> class. Constructor which creates the database if none given. </p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00819">819</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a51ef43a015b0d36b371f131e59446e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ef43a015b0d36b371f131e59446e60">&#9670;&nbsp;</a></span>PCLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pre_BuiltPCs.Logic.PCLogic.PCLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_p_c_repository.html">IPCRepository</a>&#160;</td>
          <td class="paramname"><em>ogRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html" title="Class of PC. Implements IPCLogic interface. Contains methods that relies on the same repository class...">PCLogic</a> class. parameter gives the already created database to the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogRepo</td><td>Pre-defined Database. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00829">829</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19e5d8b5d0ff8844c72ad51f004bf2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e5d8b5d0ff8844c72ad51f004bf2d3">&#9670;&nbsp;</a></span>AddPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.PCLogic.AddPC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_c___s_w_i_t_c_h_t_a_b_l_e.html">PC_SWITCHTABLE</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>a PC_SWITCHTABLE object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_c_logic.html#ae124b6f1cf4ed7c7adc67d1d088d9bf5">Pre_BuiltPCs.Logic.IPCLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00838">838</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/School/Prog 3/Prog3 FF/CSHARP/Pre-BuiltPCs.Logic/<a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html">PCLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
