<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Pre_BuiltPCs.Logic.GPULogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Logic.GPULogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of GPU. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_g_p_u_logic.html" title="Interface of GPU class. Contains specific methods.">IGPULogic</a> interface. Contains methods that relies on the same repository class as the controller one.  
 <a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pre_BuiltPCs.Logic.GPULogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.png" usemap="#Pre_5FBuiltPCs.Logic.GPULogic_map" alt=""/>
  <map id="Pre_5FBuiltPCs.Logic.GPULogic_map" name="Pre_5FBuiltPCs.Logic.GPULogic_map">
<area href="interface_pre___built_p_cs_1_1_logic_1_1_i_g_p_u_logic.html" title="Interface of GPU class. Contains specific methods." alt="Pre_BuiltPCs.Logic.IGPULogic" shape="rect" coords="0,56,208,80"/>
<area href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html" alt="Pre_BuiltPCs.Logic.ILogic&lt; GPU &gt;" shape="rect" coords="0,0,208,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45043d803dfb490bd62bb2920594d375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a45043d803dfb490bd62bb2920594d375">GPULogic</a> ()</td></tr>
<tr class="memdesc:a45043d803dfb490bd62bb2920594d375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html" title="Class of GPU. Implements IGPULogic interface. Contains methods that relies on the same repository cla...">GPULogic</a> class.  <a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a45043d803dfb490bd62bb2920594d375">More...</a><br /></td></tr>
<tr class="separator:a45043d803dfb490bd62bb2920594d375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17073a406fc4e750d480a6eeec42bc6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a17073a406fc4e750d480a6eeec42bc6e">GPULogic</a> (<a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_g_p_u_repository.html">IGPURepository</a> ogRepo)</td></tr>
<tr class="memdesc:a17073a406fc4e750d480a6eeec42bc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html" title="Class of GPU. Implements IGPULogic interface. Contains methods that relies on the same repository cla...">GPULogic</a> class.  <a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a17073a406fc4e750d480a6eeec42bc6e">More...</a><br /></td></tr>
<tr class="separator:a17073a406fc4e750d480a6eeec42bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e7aceaef787ee4f65381950be0c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a096e7aceaef787ee4f65381950be0c30">CreateItem</a> (<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html">GPU</a> obj)</td></tr>
<tr class="memdesc:a096e7aceaef787ee4f65381950be0c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the table.  <a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a096e7aceaef787ee4f65381950be0c30">More...</a><br /></td></tr>
<tr class="separator:a096e7aceaef787ee4f65381950be0c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8710c2bee0bd11c5189524072ae6f7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a8710c2bee0bd11c5189524072ae6f7ca">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:a8710c2bee0bd11c5189524072ae6f7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity by given id.  <a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a8710c2bee0bd11c5189524072ae6f7ca">More...</a><br /></td></tr>
<tr class="separator:a8710c2bee0bd11c5189524072ae6f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65a2719a66b02597fd7e60290a7a1c2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html">GPU</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ac65a2719a66b02597fd7e60290a7a1c2">GetAll</a> ()</td></tr>
<tr class="memdesc:ac65a2719a66b02597fd7e60290a7a1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List of all PSU in the table.  <a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ac65a2719a66b02597fd7e60290a7a1c2">More...</a><br /></td></tr>
<tr class="separator:ac65a2719a66b02597fd7e60290a7a1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91368957f4f8dd353a261d970fe9512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html">GPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ab91368957f4f8dd353a261d970fe9512">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ab91368957f4f8dd353a261d970fe9512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified entity.  <a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ab91368957f4f8dd353a261d970fe9512">More...</a><br /></td></tr>
<tr class="separator:ab91368957f4f8dd353a261d970fe9512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a77f5ca758943d376ef34a65ac71f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ad4a77f5ca758943d376ef34a65ac71f3">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:ad4a77f5ca758943d376ef34a65ac71f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's name.  <a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ad4a77f5ca758943d376ef34a65ac71f3">More...</a><br /></td></tr>
<tr class="separator:ad4a77f5ca758943d376ef34a65ac71f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b2a84c92ae58629d85d14aa24a19fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ac8b2a84c92ae58629d85d14aa24a19fb">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:ac8b2a84c92ae58629d85d14aa24a19fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ac8b2a84c92ae58629d85d14aa24a19fb">More...</a><br /></td></tr>
<tr class="separator:ac8b2a84c92ae58629d85d14aa24a19fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56863a52d6a3069609bebc85452c9c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#af56863a52d6a3069609bebc85452c9c4">UpdateVR</a> (int id, int newValue)</td></tr>
<tr class="memdesc:af56863a52d6a3069609bebc85452c9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#af56863a52d6a3069609bebc85452c9c4">More...</a><br /></td></tr>
<tr class="separator:af56863a52d6a3069609bebc85452c9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3697af1f75c3398527834a1a0133ae"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a8d3697af1f75c3398527834a1a0133ae">AVGPrice</a> ()</td></tr>
<tr class="memdesc:a8d3697af1f75c3398527834a1a0133ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averages the actual table all entity's price.  <a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a8d3697af1f75c3398527834a1a0133ae">More...</a><br /></td></tr>
<tr class="separator:a8d3697af1f75c3398527834a1a0133ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405efa675cb534801eba68fa372c5da6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html">GPU</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a405efa675cb534801eba68fa372c5da6">FilterPriceBetween</a> (int gpuMinPrice, int gpuMaxPrice)</td></tr>
<tr class="memdesc:a405efa675cb534801eba68fa372c5da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters gpu entities in 2 price range.  <a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a405efa675cb534801eba68fa372c5da6">More...</a><br /></td></tr>
<tr class="separator:a405efa675cb534801eba68fa372c5da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ebea3c3fdf2dd828e5ecfff2b36922"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a92ebea3c3fdf2dd828e5ecfff2b36922">GetMaxIdx</a> ()</td></tr>
<tr class="memdesc:a92ebea3c3fdf2dd828e5ecfff2b36922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the last entity's ID.  <a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a92ebea3c3fdf2dd828e5ecfff2b36922">More...</a><br /></td></tr>
<tr class="separator:a92ebea3c3fdf2dd828e5ecfff2b36922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html">Pre_BuiltPCs.Logic.ILogic&lt; GPU &gt;</a></td></tr>
<tr class="memitem:a1c5d5a212a1c9c42aa8450ceabfaa599 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a1c5d5a212a1c9c42aa8450ceabfaa599">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:a1c5d5a212a1c9c42aa8450ceabfaa599 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the table.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a1c5d5a212a1c9c42aa8450ceabfaa599">More...</a><br /></td></tr>
<tr class="separator:a1c5d5a212a1c9c42aa8450ceabfaa599 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd44f845ac34841b4a110e849582db04 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#abd44f845ac34841b4a110e849582db04">GetOne</a> (int id)</td></tr>
<tr class="memdesc:abd44f845ac34841b4a110e849582db04 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified entity.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#abd44f845ac34841b4a110e849582db04">More...</a><br /></td></tr>
<tr class="separator:abd44f845ac34841b4a110e849582db04 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2e7b6c694b91c019eda4f33243065 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9ce2e7b6c694b91c019eda4f33243065">GetAll</a> ()</td></tr>
<tr class="memdesc:a9ce2e7b6c694b91c019eda4f33243065 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List of all entities in the table.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9ce2e7b6c694b91c019eda4f33243065">More...</a><br /></td></tr>
<tr class="separator:a9ce2e7b6c694b91c019eda4f33243065 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a9f1ed4ca28ecbe0aec6dd82f56417 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a06a9f1ed4ca28ecbe0aec6dd82f56417">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a06a9f1ed4ca28ecbe0aec6dd82f56417 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's name.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a06a9f1ed4ca28ecbe0aec6dd82f56417">More...</a><br /></td></tr>
<tr class="separator:a06a9f1ed4ca28ecbe0aec6dd82f56417 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f44cecaf0aabcd00d6a6f84d9a1067 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a34f44cecaf0aabcd00d6a6f84d9a1067">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a34f44cecaf0aabcd00d6a6f84d9a1067 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a34f44cecaf0aabcd00d6a6f84d9a1067">More...</a><br /></td></tr>
<tr class="separator:a34f44cecaf0aabcd00d6a6f84d9a1067 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9357ef56df1431c54b801b29da9c25c6 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9357ef56df1431c54b801b29da9c25c6">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:a9357ef56df1431c54b801b29da9c25c6 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity by given id.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9357ef56df1431c54b801b29da9c25c6">More...</a><br /></td></tr>
<tr class="separator:a9357ef56df1431c54b801b29da9c25c6 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163b2e74244388ed4e1e9c5c34042b44 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a163b2e74244388ed4e1e9c5c34042b44">GetMaxIdx</a> ()</td></tr>
<tr class="memdesc:a163b2e74244388ed4e1e9c5c34042b44 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the last entity's ID.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a163b2e74244388ed4e1e9c5c34042b44">More...</a><br /></td></tr>
<tr class="separator:a163b2e74244388ed4e1e9c5c34042b44 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of GPU. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_g_p_u_logic.html" title="Interface of GPU class. Contains specific methods.">IGPULogic</a> interface. Contains methods that relies on the same repository class as the controller one. </p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00418">418</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45043d803dfb490bd62bb2920594d375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45043d803dfb490bd62bb2920594d375">&#9670;&nbsp;</a></span>GPULogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pre_BuiltPCs.Logic.GPULogic.GPULogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html" title="Class of GPU. Implements IGPULogic interface. Contains methods that relies on the same repository cla...">GPULogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00425">425</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a17073a406fc4e750d480a6eeec42bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17073a406fc4e750d480a6eeec42bc6e">&#9670;&nbsp;</a></span>GPULogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pre_BuiltPCs.Logic.GPULogic.GPULogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_g_p_u_repository.html">IGPURepository</a>&#160;</td>
          <td class="paramname"><em>ogRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html" title="Class of GPU. Implements IGPULogic interface. Contains methods that relies on the same repository cla...">GPULogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogRepo</td><td>IGPURepository object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00434">434</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d3697af1f75c3398527834a1a0133ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3697af1f75c3398527834a1a0133ae">&#9670;&nbsp;</a></span>AVGPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Pre_BuiltPCs.Logic.GPULogic.AVGPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Averages the actual table all entity's price. </p>
<dl class="section return"><dt>Returns</dt><dd>Average price. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00510">510</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a096e7aceaef787ee4f65381950be0c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096e7aceaef787ee4f65381950be0c30">&#9670;&nbsp;</a></span>CreateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.GPULogic.CreateItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html">GPU</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an entity to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>PSU object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00443">443</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a8710c2bee0bd11c5189524072ae6f7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8710c2bee0bd11c5189524072ae6f7ca">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.GPULogic.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes entity by given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable entity. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00452">452</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a405efa675cb534801eba68fa372c5da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405efa675cb534801eba68fa372c5da6">&#9670;&nbsp;</a></span>FilterPriceBetween()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html">GPU</a>&gt; Pre_BuiltPCs.Logic.GPULogic.FilterPriceBetween </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpuMinPrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpuMaxPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters gpu entities in 2 price range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpuMinPrice</td><td>lowest price. </td></tr>
    <tr><td class="paramname">gpuMaxPrice</td><td>highest price. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered List. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00528">528</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="ac65a2719a66b02597fd7e60290a7a1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65a2719a66b02597fd7e60290a7a1c2">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html">GPU</a>&gt; Pre_BuiltPCs.Logic.GPULogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a List of all PSU in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all PSU. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00461">461</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a92ebea3c3fdf2dd828e5ecfff2b36922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ebea3c3fdf2dd828e5ecfff2b36922">&#9670;&nbsp;</a></span>GetMaxIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Pre_BuiltPCs.Logic.GPULogic.GetMaxIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the last entity's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>last entity's ID. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00549">549</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="ab91368957f4f8dd353a261d970fe9512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91368957f4f8dd353a261d970fe9512">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html">GPU</a> Pre_BuiltPCs.Logic.GPULogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>specified entity. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00471">471</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="ad4a77f5ca758943d376ef34a65ac71f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a77f5ca758943d376ef34a65ac71f3">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.GPULogic.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new name. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00481">481</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="ac8b2a84c92ae58629d85d14aa24a19fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b2a84c92ae58629d85d14aa24a19fb">&#9670;&nbsp;</a></span>UpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.GPULogic.UpdatePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new price. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00491">491</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="af56863a52d6a3069609bebc85452c9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56863a52d6a3069609bebc85452c9c4">&#9670;&nbsp;</a></span>UpdateVR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.GPULogic.UpdateVR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>0 - 1 -&gt; not VR ready or VR ready. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_g_p_u_logic.html#aec4b738c4fee3bfbff1340e1015c1305">Pre_BuiltPCs.Logic.IGPULogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00501">501</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/School/Prog 3/Prog3 FF/CSHARP/Pre-BuiltPCs.Logic/<a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">GPULogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
