<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Pre_BuiltPCs.Logic.MBLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Logic.MBLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of MOTHERBOARD class. Contains specific methods.  
 <a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pre_BuiltPCs.Logic.MBLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.png" usemap="#Pre_5FBuiltPCs.Logic.MBLogic_map" alt=""/>
  <map id="Pre_5FBuiltPCs.Logic.MBLogic_map" name="Pre_5FBuiltPCs.Logic.MBLogic_map">
<area href="interface_pre___built_p_cs_1_1_logic_1_1_i_m_b_logic.html" title="Interface of MOTHERBOARD class. Contains specific methods." alt="Pre_BuiltPCs.Logic.IMBLogic" shape="rect" coords="0,56,280,80"/>
<area href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html" alt="Pre_BuiltPCs.Logic.ILogic&lt; MOTHERBOARD &gt;" shape="rect" coords="0,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefee46619ba44a0c0f1a15432c542759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#aefee46619ba44a0c0f1a15432c542759">MBLogic</a> ()</td></tr>
<tr class="memdesc:aefee46619ba44a0c0f1a15432c542759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html" title="Class of MOTHERBOARD class. Contains specific methods.">MBLogic</a> class.  <a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#aefee46619ba44a0c0f1a15432c542759">More...</a><br /></td></tr>
<tr class="separator:aefee46619ba44a0c0f1a15432c542759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9c4a41edd4346db67504451fd0c839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a7e9c4a41edd4346db67504451fd0c839">MBLogic</a> (<a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_m_b_repository.html">IMBRepository</a> ogRepo)</td></tr>
<tr class="memdesc:a7e9c4a41edd4346db67504451fd0c839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html" title="Class of MOTHERBOARD class. Contains specific methods.">MBLogic</a> class.  <a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a7e9c4a41edd4346db67504451fd0c839">More...</a><br /></td></tr>
<tr class="separator:a7e9c4a41edd4346db67504451fd0c839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd7d9332b872419972211eae67434d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#acbd7d9332b872419972211eae67434d2">CreateItem</a> (<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a> obj)</td></tr>
<tr class="memdesc:acbd7d9332b872419972211eae67434d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the table.  <a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#acbd7d9332b872419972211eae67434d2">More...</a><br /></td></tr>
<tr class="separator:acbd7d9332b872419972211eae67434d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2e65763f3f7b45c443161823fc36f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#abb2e65763f3f7b45c443161823fc36f9">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:abb2e65763f3f7b45c443161823fc36f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity by given id.  <a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#abb2e65763f3f7b45c443161823fc36f9">More...</a><br /></td></tr>
<tr class="separator:abb2e65763f3f7b45c443161823fc36f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fec06f8642794794a68ca5f79c6f7ce"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a4fec06f8642794794a68ca5f79c6f7ce">GetAll</a> ()</td></tr>
<tr class="memdesc:a4fec06f8642794794a68ca5f79c6f7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List of all MOTHERBOARDs in the table.  <a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a4fec06f8642794794a68ca5f79c6f7ce">More...</a><br /></td></tr>
<tr class="separator:a4fec06f8642794794a68ca5f79c6f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ebdacde7a19f8e6a5cd098a80e3466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#ad3ebdacde7a19f8e6a5cd098a80e3466">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ad3ebdacde7a19f8e6a5cd098a80e3466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified entity.  <a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#ad3ebdacde7a19f8e6a5cd098a80e3466">More...</a><br /></td></tr>
<tr class="separator:ad3ebdacde7a19f8e6a5cd098a80e3466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff0542e354510f0a2ecf8bf95d93fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a4ff0542e354510f0a2ecf8bf95d93fae">UpdateMemoryType</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a4ff0542e354510f0a2ecf8bf95d93fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's memory type.  <a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a4ff0542e354510f0a2ecf8bf95d93fae">More...</a><br /></td></tr>
<tr class="separator:a4ff0542e354510f0a2ecf8bf95d93fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e286d1a31b4da9e905fd9ee48ef45e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a6e286d1a31b4da9e905fd9ee48ef45e5">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a6e286d1a31b4da9e905fd9ee48ef45e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's name.  <a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a6e286d1a31b4da9e905fd9ee48ef45e5">More...</a><br /></td></tr>
<tr class="separator:a6e286d1a31b4da9e905fd9ee48ef45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649da23fbcd073cdc063c81022e84b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a649da23fbcd073cdc063c81022e84b01">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a649da23fbcd073cdc063c81022e84b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a649da23fbcd073cdc063c81022e84b01">More...</a><br /></td></tr>
<tr class="separator:a649da23fbcd073cdc063c81022e84b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7cf0813558fe7888fcfcddd2b773d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#aef7cf0813558fe7888fcfcddd2b773d2">UpdateVR</a> (int id, int newValue)</td></tr>
<tr class="memdesc:aef7cf0813558fe7888fcfcddd2b773d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's VR supportability.  <a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#aef7cf0813558fe7888fcfcddd2b773d2">More...</a><br /></td></tr>
<tr class="separator:aef7cf0813558fe7888fcfcddd2b773d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe9d4ae8c80e7b17a9ac174de4005a8"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a5fe9d4ae8c80e7b17a9ac174de4005a8">AVGPrice</a> ()</td></tr>
<tr class="memdesc:a5fe9d4ae8c80e7b17a9ac174de4005a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averages the actual table all entity's price.  <a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a5fe9d4ae8c80e7b17a9ac174de4005a8">More...</a><br /></td></tr>
<tr class="separator:a5fe9d4ae8c80e7b17a9ac174de4005a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74140e2e2cec4ad5c25b614a929d62d0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a74140e2e2cec4ad5c25b614a929d62d0">FilterByForm</a> (string formType)</td></tr>
<tr class="memdesc:a74140e2e2cec4ad5c25b614a929d62d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">filters all MOTHERBOARD by a certain form.  <a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a74140e2e2cec4ad5c25b614a929d62d0">More...</a><br /></td></tr>
<tr class="separator:a74140e2e2cec4ad5c25b614a929d62d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e50e3f5482db904aaae1e4ebc28a1f"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a36e50e3f5482db904aaae1e4ebc28a1f">GetMaxIdx</a> ()</td></tr>
<tr class="memdesc:a36e50e3f5482db904aaae1e4ebc28a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the last entity's ID.  <a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a36e50e3f5482db904aaae1e4ebc28a1f">More...</a><br /></td></tr>
<tr class="separator:a36e50e3f5482db904aaae1e4ebc28a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html">Pre_BuiltPCs.Logic.ILogic&lt; MOTHERBOARD &gt;</a></td></tr>
<tr class="memitem:a1c5d5a212a1c9c42aa8450ceabfaa599 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a1c5d5a212a1c9c42aa8450ceabfaa599">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:a1c5d5a212a1c9c42aa8450ceabfaa599 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the table.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a1c5d5a212a1c9c42aa8450ceabfaa599">More...</a><br /></td></tr>
<tr class="separator:a1c5d5a212a1c9c42aa8450ceabfaa599 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd44f845ac34841b4a110e849582db04 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#abd44f845ac34841b4a110e849582db04">GetOne</a> (int id)</td></tr>
<tr class="memdesc:abd44f845ac34841b4a110e849582db04 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified entity.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#abd44f845ac34841b4a110e849582db04">More...</a><br /></td></tr>
<tr class="separator:abd44f845ac34841b4a110e849582db04 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2e7b6c694b91c019eda4f33243065 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9ce2e7b6c694b91c019eda4f33243065">GetAll</a> ()</td></tr>
<tr class="memdesc:a9ce2e7b6c694b91c019eda4f33243065 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List of all entities in the table.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9ce2e7b6c694b91c019eda4f33243065">More...</a><br /></td></tr>
<tr class="separator:a9ce2e7b6c694b91c019eda4f33243065 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a9f1ed4ca28ecbe0aec6dd82f56417 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a06a9f1ed4ca28ecbe0aec6dd82f56417">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a06a9f1ed4ca28ecbe0aec6dd82f56417 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's name.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a06a9f1ed4ca28ecbe0aec6dd82f56417">More...</a><br /></td></tr>
<tr class="separator:a06a9f1ed4ca28ecbe0aec6dd82f56417 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f44cecaf0aabcd00d6a6f84d9a1067 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a34f44cecaf0aabcd00d6a6f84d9a1067">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a34f44cecaf0aabcd00d6a6f84d9a1067 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a34f44cecaf0aabcd00d6a6f84d9a1067">More...</a><br /></td></tr>
<tr class="separator:a34f44cecaf0aabcd00d6a6f84d9a1067 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9357ef56df1431c54b801b29da9c25c6 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9357ef56df1431c54b801b29da9c25c6">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:a9357ef56df1431c54b801b29da9c25c6 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity by given id.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9357ef56df1431c54b801b29da9c25c6">More...</a><br /></td></tr>
<tr class="separator:a9357ef56df1431c54b801b29da9c25c6 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163b2e74244388ed4e1e9c5c34042b44 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a163b2e74244388ed4e1e9c5c34042b44">GetMaxIdx</a> ()</td></tr>
<tr class="memdesc:a163b2e74244388ed4e1e9c5c34042b44 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the last entity's ID.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a163b2e74244388ed4e1e9c5c34042b44">More...</a><br /></td></tr>
<tr class="separator:a163b2e74244388ed4e1e9c5c34042b44 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of MOTHERBOARD class. Contains specific methods. </p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00155">155</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefee46619ba44a0c0f1a15432c542759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefee46619ba44a0c0f1a15432c542759">&#9670;&nbsp;</a></span>MBLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pre_BuiltPCs.Logic.MBLogic.MBLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html" title="Class of MOTHERBOARD class. Contains specific methods.">MBLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00162">162</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a7e9c4a41edd4346db67504451fd0c839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9c4a41edd4346db67504451fd0c839">&#9670;&nbsp;</a></span>MBLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pre_BuiltPCs.Logic.MBLogic.MBLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_m_b_repository.html">IMBRepository</a>&#160;</td>
          <td class="paramname"><em>ogRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html" title="Class of MOTHERBOARD class. Contains specific methods.">MBLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogRepo</td><td>IMBRepository object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00171">171</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fe9d4ae8c80e7b17a9ac174de4005a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe9d4ae8c80e7b17a9ac174de4005a8">&#9670;&nbsp;</a></span>AVGPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Pre_BuiltPCs.Logic.MBLogic.AVGPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Averages the actual table all entity's price. </p>
<dl class="section return"><dt>Returns</dt><dd>Average price. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00257">257</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="acbd7d9332b872419972211eae67434d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd7d9332b872419972211eae67434d2">&#9670;&nbsp;</a></span>CreateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.MBLogic.CreateItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an entity to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>MOTHERBOARD object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00180">180</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="abb2e65763f3f7b45c443161823fc36f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2e65763f3f7b45c443161823fc36f9">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.MBLogic.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes entity by given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable entity. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00189">189</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a74140e2e2cec4ad5c25b614a929d62d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74140e2e2cec4ad5c25b614a929d62d0">&#9670;&nbsp;</a></span>FilterByForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a>&gt; Pre_BuiltPCs.Logic.MBLogic.FilterByForm </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>formType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>filters all MOTHERBOARD by a certain form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formType</td><td>form type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered list. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00274">274</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a4fec06f8642794794a68ca5f79c6f7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fec06f8642794794a68ca5f79c6f7ce">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a>&gt; Pre_BuiltPCs.Logic.MBLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a List of all MOTHERBOARDs in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>List of MOTHERBOARDs. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00198">198</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a36e50e3f5482db904aaae1e4ebc28a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e50e3f5482db904aaae1e4ebc28a1f">&#9670;&nbsp;</a></span>GetMaxIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Pre_BuiltPCs.Logic.MBLogic.GetMaxIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the last entity's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>last entity's ID. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00292">292</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="ad3ebdacde7a19f8e6a5cd098a80e3466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ebdacde7a19f8e6a5cd098a80e3466">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a> Pre_BuiltPCs.Logic.MBLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>specified entity. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00208">208</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a4ff0542e354510f0a2ecf8bf95d93fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff0542e354510f0a2ecf8bf95d93fae">&#9670;&nbsp;</a></span>UpdateMemoryType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.MBLogic.UpdateMemoryType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's memory type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new memory type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_m_b_logic.html#a6f4ef7db1b699690f377802d064e116f">Pre_BuiltPCs.Logic.IMBLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00218">218</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a6e286d1a31b4da9e905fd9ee48ef45e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e286d1a31b4da9e905fd9ee48ef45e5">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.MBLogic.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new name. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00228">228</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a649da23fbcd073cdc063c81022e84b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649da23fbcd073cdc063c81022e84b01">&#9670;&nbsp;</a></span>UpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.MBLogic.UpdatePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new price. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00238">238</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="aef7cf0813558fe7888fcfcddd2b773d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7cf0813558fe7888fcfcddd2b773d2">&#9670;&nbsp;</a></span>UpdateVR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.MBLogic.UpdateVR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's VR supportability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>Does it support VR, or not? 0 or 1. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_m_b_logic.html#a9affb4e305a0ea4eebabef9a56e4b9f1">Pre_BuiltPCs.Logic.IMBLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00248">248</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/School/Prog 3/Prog3 FF/CSHARP/Pre-BuiltPCs.Logic/<a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">MBLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
