<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Pre_BuiltPCs.Logic.PSULogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Logic.PSULogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of PSU. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_s_u_logic.html" title="Interface of PSU class. Contains specific methods.">IPSULogic</a> interface. Contains methods that relies on the same repository class as the controller one.  
 <a href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pre_BuiltPCs.Logic.PSULogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.png" usemap="#Pre_5FBuiltPCs.Logic.PSULogic_map" alt=""/>
  <map id="Pre_5FBuiltPCs.Logic.PSULogic_map" name="Pre_5FBuiltPCs.Logic.PSULogic_map">
<area href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_s_u_logic.html" title="Interface of PSU class. Contains specific methods." alt="Pre_BuiltPCs.Logic.IPSULogic" shape="rect" coords="0,56,207,80"/>
<area href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html" alt="Pre_BuiltPCs.Logic.ILogic&lt; PSU &gt;" shape="rect" coords="0,0,207,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2185ede33e0397518feebe9e38ee4361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a2185ede33e0397518feebe9e38ee4361">PSULogic</a> ()</td></tr>
<tr class="memdesc:a2185ede33e0397518feebe9e38ee4361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html" title="Class of PSU. Implements IPSULogic interface. Contains methods that relies on the same repository cla...">PSULogic</a> class.  <a href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a2185ede33e0397518feebe9e38ee4361">More...</a><br /></td></tr>
<tr class="separator:a2185ede33e0397518feebe9e38ee4361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034baf0beb1848a254d03392c49e675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a9034baf0beb1848a254d03392c49e675">PSULogic</a> (<a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_p_s_u_repository.html">IPSURepository</a> ogRepo)</td></tr>
<tr class="memdesc:a9034baf0beb1848a254d03392c49e675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html" title="Class of PSU. Implements IPSULogic interface. Contains methods that relies on the same repository cla...">PSULogic</a> class.  <a href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a9034baf0beb1848a254d03392c49e675">More...</a><br /></td></tr>
<tr class="separator:a9034baf0beb1848a254d03392c49e675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afd9f3078d908933772edde71129e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a5afd9f3078d908933772edde71129e5a">CreateItem</a> (<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_s_u.html">PSU</a> obj)</td></tr>
<tr class="memdesc:a5afd9f3078d908933772edde71129e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the table.  <a href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a5afd9f3078d908933772edde71129e5a">More...</a><br /></td></tr>
<tr class="separator:a5afd9f3078d908933772edde71129e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2250a3cb8ce38abef687dbcc88390e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a2250a3cb8ce38abef687dbcc88390e94">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:a2250a3cb8ce38abef687dbcc88390e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity by given id.  <a href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a2250a3cb8ce38abef687dbcc88390e94">More...</a><br /></td></tr>
<tr class="separator:a2250a3cb8ce38abef687dbcc88390e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51aeeb566839fb71a053ecace03d9b5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_s_u.html">PSU</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#af51aeeb566839fb71a053ecace03d9b5">GetAll</a> ()</td></tr>
<tr class="memdesc:af51aeeb566839fb71a053ecace03d9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List of all PSU in the table.  <a href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#af51aeeb566839fb71a053ecace03d9b5">More...</a><br /></td></tr>
<tr class="separator:af51aeeb566839fb71a053ecace03d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7ce46f1f5f3e0b8effa2f4f38a3cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_s_u.html">PSU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a8d7ce46f1f5f3e0b8effa2f4f38a3cb9">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a8d7ce46f1f5f3e0b8effa2f4f38a3cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified entity.  <a href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a8d7ce46f1f5f3e0b8effa2f4f38a3cb9">More...</a><br /></td></tr>
<tr class="separator:a8d7ce46f1f5f3e0b8effa2f4f38a3cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22cf5a0584fc797a9f470f387879454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#ab22cf5a0584fc797a9f470f387879454">UpdateEfficiency</a> (int id, int newValue)</td></tr>
<tr class="memdesc:ab22cf5a0584fc797a9f470f387879454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's efficiency.  <a href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#ab22cf5a0584fc797a9f470f387879454">More...</a><br /></td></tr>
<tr class="separator:ab22cf5a0584fc797a9f470f387879454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3651de467e3bc67e0d85e4176987a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#ad3651de467e3bc67e0d85e4176987a30">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:ad3651de467e3bc67e0d85e4176987a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's name.  <a href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#ad3651de467e3bc67e0d85e4176987a30">More...</a><br /></td></tr>
<tr class="separator:ad3651de467e3bc67e0d85e4176987a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade086c16666871e53903b565aea2db21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#ade086c16666871e53903b565aea2db21">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:ade086c16666871e53903b565aea2db21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#ade086c16666871e53903b565aea2db21">More...</a><br /></td></tr>
<tr class="separator:ade086c16666871e53903b565aea2db21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e74605ba305b6bec74956c3ba359b5"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#af9e74605ba305b6bec74956c3ba359b5">AVGPrice</a> ()</td></tr>
<tr class="memdesc:af9e74605ba305b6bec74956c3ba359b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averages the actual table all entity's price.  <a href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#af9e74605ba305b6bec74956c3ba359b5">More...</a><br /></td></tr>
<tr class="separator:af9e74605ba305b6bec74956c3ba359b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08304714e21f72acc25a8c2cdbc2d652"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a08304714e21f72acc25a8c2cdbc2d652">GetMaxIdx</a> ()</td></tr>
<tr class="memdesc:a08304714e21f72acc25a8c2cdbc2d652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the last entity's ID.  <a href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a08304714e21f72acc25a8c2cdbc2d652">More...</a><br /></td></tr>
<tr class="separator:a08304714e21f72acc25a8c2cdbc2d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html">Pre_BuiltPCs.Logic.ILogic&lt; PSU &gt;</a></td></tr>
<tr class="memitem:a1c5d5a212a1c9c42aa8450ceabfaa599 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a1c5d5a212a1c9c42aa8450ceabfaa599">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:a1c5d5a212a1c9c42aa8450ceabfaa599 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the table.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a1c5d5a212a1c9c42aa8450ceabfaa599">More...</a><br /></td></tr>
<tr class="separator:a1c5d5a212a1c9c42aa8450ceabfaa599 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd44f845ac34841b4a110e849582db04 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#abd44f845ac34841b4a110e849582db04">GetOne</a> (int id)</td></tr>
<tr class="memdesc:abd44f845ac34841b4a110e849582db04 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified entity.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#abd44f845ac34841b4a110e849582db04">More...</a><br /></td></tr>
<tr class="separator:abd44f845ac34841b4a110e849582db04 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2e7b6c694b91c019eda4f33243065 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9ce2e7b6c694b91c019eda4f33243065">GetAll</a> ()</td></tr>
<tr class="memdesc:a9ce2e7b6c694b91c019eda4f33243065 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List of all entities in the table.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9ce2e7b6c694b91c019eda4f33243065">More...</a><br /></td></tr>
<tr class="separator:a9ce2e7b6c694b91c019eda4f33243065 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a9f1ed4ca28ecbe0aec6dd82f56417 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a06a9f1ed4ca28ecbe0aec6dd82f56417">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a06a9f1ed4ca28ecbe0aec6dd82f56417 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's name.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a06a9f1ed4ca28ecbe0aec6dd82f56417">More...</a><br /></td></tr>
<tr class="separator:a06a9f1ed4ca28ecbe0aec6dd82f56417 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f44cecaf0aabcd00d6a6f84d9a1067 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a34f44cecaf0aabcd00d6a6f84d9a1067">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a34f44cecaf0aabcd00d6a6f84d9a1067 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a34f44cecaf0aabcd00d6a6f84d9a1067">More...</a><br /></td></tr>
<tr class="separator:a34f44cecaf0aabcd00d6a6f84d9a1067 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9357ef56df1431c54b801b29da9c25c6 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9357ef56df1431c54b801b29da9c25c6">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:a9357ef56df1431c54b801b29da9c25c6 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity by given id.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9357ef56df1431c54b801b29da9c25c6">More...</a><br /></td></tr>
<tr class="separator:a9357ef56df1431c54b801b29da9c25c6 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163b2e74244388ed4e1e9c5c34042b44 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a163b2e74244388ed4e1e9c5c34042b44">GetMaxIdx</a> ()</td></tr>
<tr class="memdesc:a163b2e74244388ed4e1e9c5c34042b44 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the last entity's ID.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a163b2e74244388ed4e1e9c5c34042b44">More...</a><br /></td></tr>
<tr class="separator:a163b2e74244388ed4e1e9c5c34042b44 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of PSU. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_s_u_logic.html" title="Interface of PSU class. Contains specific methods.">IPSULogic</a> interface. Contains methods that relies on the same repository class as the controller one. </p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00694">694</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2185ede33e0397518feebe9e38ee4361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2185ede33e0397518feebe9e38ee4361">&#9670;&nbsp;</a></span>PSULogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pre_BuiltPCs.Logic.PSULogic.PSULogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html" title="Class of PSU. Implements IPSULogic interface. Contains methods that relies on the same repository cla...">PSULogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00701">701</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a9034baf0beb1848a254d03392c49e675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9034baf0beb1848a254d03392c49e675">&#9670;&nbsp;</a></span>PSULogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pre_BuiltPCs.Logic.PSULogic.PSULogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_p_s_u_repository.html">IPSURepository</a>&#160;</td>
          <td class="paramname"><em>ogRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html" title="Class of PSU. Implements IPSULogic interface. Contains methods that relies on the same repository cla...">PSULogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogRepo</td><td>IPSURepository object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00710">710</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9e74605ba305b6bec74956c3ba359b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e74605ba305b6bec74956c3ba359b5">&#9670;&nbsp;</a></span>AVGPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Pre_BuiltPCs.Logic.PSULogic.AVGPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Averages the actual table all entity's price. </p>
<dl class="section return"><dt>Returns</dt><dd>Average price. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00786">786</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a5afd9f3078d908933772edde71129e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afd9f3078d908933772edde71129e5a">&#9670;&nbsp;</a></span>CreateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.PSULogic.CreateItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_s_u.html">PSU</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an entity to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>PSU object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00719">719</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a2250a3cb8ce38abef687dbcc88390e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2250a3cb8ce38abef687dbcc88390e94">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.PSULogic.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes entity by given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable entity. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00728">728</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="af51aeeb566839fb71a053ecace03d9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51aeeb566839fb71a053ecace03d9b5">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_s_u.html">PSU</a>&gt; Pre_BuiltPCs.Logic.PSULogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a List of all PSU in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all PSU. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00737">737</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a08304714e21f72acc25a8c2cdbc2d652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08304714e21f72acc25a8c2cdbc2d652">&#9670;&nbsp;</a></span>GetMaxIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Pre_BuiltPCs.Logic.PSULogic.GetMaxIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the last entity's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>last entity's ID. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00802">802</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a8d7ce46f1f5f3e0b8effa2f4f38a3cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7ce46f1f5f3e0b8effa2f4f38a3cb9">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_s_u.html">PSU</a> Pre_BuiltPCs.Logic.PSULogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>specified entity. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00747">747</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="ab22cf5a0584fc797a9f470f387879454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22cf5a0584fc797a9f470f387879454">&#9670;&nbsp;</a></span>UpdateEfficiency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.PSULogic.UpdateEfficiency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's efficiency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new value of efficiency. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_s_u_logic.html#ab2a6382e90a2119c04156a21611ddb01">Pre_BuiltPCs.Logic.IPSULogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00757">757</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="ad3651de467e3bc67e0d85e4176987a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3651de467e3bc67e0d85e4176987a30">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.PSULogic.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new name. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00767">767</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="ade086c16666871e53903b565aea2db21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade086c16666871e53903b565aea2db21">&#9670;&nbsp;</a></span>UpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.PSULogic.UpdatePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new price. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00777">777</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/School/Prog 3/Prog3 FF/CSHARP/Pre-BuiltPCs.Logic/<a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html">PSULogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
