<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Pre_BuiltPCs.Data.PCDBEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_data_1_1_p_c_d_b_entities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pre___built_p_cs_1_1_data_1_1_p_c_d_b_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Data.PCDBEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pre_BuiltPCs.Data.PCDBEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pre___built_p_cs_1_1_data_1_1_p_c_d_b_entities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad1cab16de2c9171a04ab750a5d6217e2"><td class="memItemLeft" align="right" valign="top"><a id="ad1cab16de2c9171a04ab750a5d6217e2"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:ad1cab16de2c9171a04ab750a5d6217e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a8e5b950f8e72cba95e29515463a31e"><td class="memItemLeft" align="right" valign="top"><a id="a5a8e5b950f8e72cba95e29515463a31e"></a>
virtual DbSet&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_c_p_u.html">CPU</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CPU</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a8e5b950f8e72cba95e29515463a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7156c083a9a45e7d50d2c9f71ffaf0f"><td class="memItemLeft" align="right" valign="top"><a id="ac7156c083a9a45e7d50d2c9f71ffaf0f"></a>
virtual DbSet&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html">GPU</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GPU</b><code> [get, set]</code></td></tr>
<tr class="separator:ac7156c083a9a45e7d50d2c9f71ffaf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7806c093d65d07ddd40830c48ee601"><td class="memItemLeft" align="right" valign="top"><a id="acf7806c093d65d07ddd40830c48ee601"></a>
virtual DbSet&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MOTHERBOARD</b><code> [get, set]</code></td></tr>
<tr class="separator:acf7806c093d65d07ddd40830c48ee601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09db233deff6405645cde6e1cdc62cff"><td class="memItemLeft" align="right" valign="top"><a id="a09db233deff6405645cde6e1cdc62cff"></a>
virtual DbSet&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_c___s_w_i_t_c_h_t_a_b_l_e.html">PC_SWITCHTABLE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PC_SWITCHTABLE</b><code> [get, set]</code></td></tr>
<tr class="separator:a09db233deff6405645cde6e1cdc62cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b1aa63da3f1a7df9fbc28fdf3eeb30"><td class="memItemLeft" align="right" valign="top"><a id="a17b1aa63da3f1a7df9fbc28fdf3eeb30"></a>
virtual DbSet&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_s_u.html">PSU</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PSU</b><code> [get, set]</code></td></tr>
<tr class="separator:a17b1aa63da3f1a7df9fbc28fdf3eeb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b435a64fd2fc7ff0ca8a9bb5a819678"><td class="memItemLeft" align="right" valign="top"><a id="a0b435a64fd2fc7ff0ca8a9bb5a819678"></a>
virtual DbSet&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html">RAM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RAM</b><code> [get, set]</code></td></tr>
<tr class="separator:a0b435a64fd2fc7ff0ca8a9bb5a819678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_p_c_tables_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_p_c_tables_8_context_8cs_source.html">PCTables.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/School/Prog 3/Prog3 FF/CSHARP/Pre-BuiltPCs.Data/<a class="el" href="_p_c_tables_8_context_8cs_source.html">PCTables.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_c_d_b_entities.html">PCDBEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
