<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Pre_BuiltPCs.Data.CPU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_data_1_1_c_p_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pre___built_p_cs_1_1_data_1_1_c_p_u-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Data.CPU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac366142bf5d08d8c5e94310f3423a882"><td class="memItemLeft" align="right" valign="top"><a id="ac366142bf5d08d8c5e94310f3423a882"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ac366142bf5d08d8c5e94310f3423a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e43869254abffb49345fed3251b090"><td class="memItemLeft" align="right" valign="top"><a id="af9e43869254abffb49345fed3251b090"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>SERIALNUMBER</b><code> [get, set]</code></td></tr>
<tr class="separator:af9e43869254abffb49345fed3251b090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1530e5afb861ed99b7acf32b609f37d"><td class="memItemLeft" align="right" valign="top"><a id="aa1530e5afb861ed99b7acf32b609f37d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:aa1530e5afb861ed99b7acf32b609f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849836a3ef9d0d0f73575c5104f90b9e"><td class="memItemLeft" align="right" valign="top"><a id="a849836a3ef9d0d0f73575c5104f90b9e"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PRICE</b><code> [get, set]</code></td></tr>
<tr class="separator:a849836a3ef9d0d0f73575c5104f90b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1610e16ac2e7f8c06d46f7e45dbc42"><td class="memItemLeft" align="right" valign="top"><a id="a2b1610e16ac2e7f8c06d46f7e45dbc42"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CORES</b><code> [get, set]</code></td></tr>
<tr class="separator:a2b1610e16ac2e7f8c06d46f7e45dbc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35d165534d01a44ad01ffe48a995be7"><td class="memItemLeft" align="right" valign="top"><a id="ab35d165534d01a44ad01ffe48a995be7"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>THREADS</b><code> [get, set]</code></td></tr>
<tr class="separator:ab35d165534d01a44ad01ffe48a995be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1487de370d95118c537c687bab80c92"><td class="memItemLeft" align="right" valign="top"><a id="ab1487de370d95118c537c687bab80c92"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKET</b><code> [get, set]</code></td></tr>
<tr class="separator:ab1487de370d95118c537c687bab80c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b27e1f7ea1ff28d549b7ab4c3bbc3b"><td class="memItemLeft" align="right" valign="top"><a id="ae5b27e1f7ea1ff28d549b7ab4c3bbc3b"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FREQUENCY</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5b27e1f7ea1ff28d549b7ab4c3bbc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba41b0d7fbeb67d53c02b95514aa2c9"><td class="memItemLeft" align="right" valign="top"><a id="afba41b0d7fbeb67d53c02b95514aa2c9"></a>
virtual ICollection&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_c___s_w_i_t_c_h_t_a_b_l_e.html">PC_SWITCHTABLE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PC_SWITCHTABLE</b><code> [get, set]</code></td></tr>
<tr class="separator:afba41b0d7fbeb67d53c02b95514aa2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_p_u_8cs_source.html#l00015">15</a> of file <a class="el" href="_c_p_u_8cs_source.html">CPU.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/School/Prog 3/Prog3 FF/CSHARP/Pre-BuiltPCs.Data/<a class="el" href="_c_p_u_8cs_source.html">CPU.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_c_p_u.html">CPU</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
