<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Pre_BuiltPCs.Logic.RAMLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Logic.RAMLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of RAM. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_r_a_m_logic.html" title="Interface of RAM class. Contains specific methods.">IRAMLogic</a> interface. Contains methods that relies on the same repository class as the controller one.  
 <a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pre_BuiltPCs.Logic.RAMLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.png" usemap="#Pre_5FBuiltPCs.Logic.RAMLogic_map" alt=""/>
  <map id="Pre_5FBuiltPCs.Logic.RAMLogic_map" name="Pre_5FBuiltPCs.Logic.RAMLogic_map">
<area href="interface_pre___built_p_cs_1_1_logic_1_1_i_r_a_m_logic.html" title="Interface of RAM class. Contains specific methods." alt="Pre_BuiltPCs.Logic.IRAMLogic" shape="rect" coords="0,56,211,80"/>
<area href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html" alt="Pre_BuiltPCs.Logic.ILogic&lt; RAM &gt;" shape="rect" coords="0,0,211,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee91773ecef84055fe6bd73e9d98cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a9ee91773ecef84055fe6bd73e9d98cc1">RAMLogic</a> ()</td></tr>
<tr class="memdesc:a9ee91773ecef84055fe6bd73e9d98cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html" title="Class of RAM. Implements IRAMLogic interface. Contains methods that relies on the same repository cla...">RAMLogic</a> class.  <a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a9ee91773ecef84055fe6bd73e9d98cc1">More...</a><br /></td></tr>
<tr class="separator:a9ee91773ecef84055fe6bd73e9d98cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377f94a39a70f25900d16ac008227145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a377f94a39a70f25900d16ac008227145">RAMLogic</a> (<a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_r_a_m_repository.html">IRAMRepository</a> ogRepo)</td></tr>
<tr class="memdesc:a377f94a39a70f25900d16ac008227145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html" title="Class of RAM. Implements IRAMLogic interface. Contains methods that relies on the same repository cla...">RAMLogic</a> class.  <a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a377f94a39a70f25900d16ac008227145">More...</a><br /></td></tr>
<tr class="separator:a377f94a39a70f25900d16ac008227145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e36ce6371e7bf3ab74f04624f513f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#aa6e36ce6371e7bf3ab74f04624f513f7">CreateItem</a> (<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html">RAM</a> obj)</td></tr>
<tr class="memdesc:aa6e36ce6371e7bf3ab74f04624f513f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the table.  <a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#aa6e36ce6371e7bf3ab74f04624f513f7">More...</a><br /></td></tr>
<tr class="separator:aa6e36ce6371e7bf3ab74f04624f513f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3818883a1d364711e067fd7444acdb76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a3818883a1d364711e067fd7444acdb76">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:a3818883a1d364711e067fd7444acdb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity by given id.  <a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a3818883a1d364711e067fd7444acdb76">More...</a><br /></td></tr>
<tr class="separator:a3818883a1d364711e067fd7444acdb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31632cb621fd165cd173710df491f898"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html">RAM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a31632cb621fd165cd173710df491f898">GetAll</a> ()</td></tr>
<tr class="memdesc:a31632cb621fd165cd173710df491f898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List of all PSU in the table.  <a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a31632cb621fd165cd173710df491f898">More...</a><br /></td></tr>
<tr class="separator:a31632cb621fd165cd173710df491f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df39e2f20a5c7100d4f65e9f7c406db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html">RAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a8df39e2f20a5c7100d4f65e9f7c406db">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a8df39e2f20a5c7100d4f65e9f7c406db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified entity.  <a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a8df39e2f20a5c7100d4f65e9f7c406db">More...</a><br /></td></tr>
<tr class="separator:a8df39e2f20a5c7100d4f65e9f7c406db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94f032af9149403563b7f5069d5df0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#ae94f032af9149403563b7f5069d5df0e">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:ae94f032af9149403563b7f5069d5df0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's name.  <a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#ae94f032af9149403563b7f5069d5df0e">More...</a><br /></td></tr>
<tr class="separator:ae94f032af9149403563b7f5069d5df0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad668aff7b5219d8d1b26e29b1e371733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#ad668aff7b5219d8d1b26e29b1e371733">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:ad668aff7b5219d8d1b26e29b1e371733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#ad668aff7b5219d8d1b26e29b1e371733">More...</a><br /></td></tr>
<tr class="separator:ad668aff7b5219d8d1b26e29b1e371733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e8513b2d457a356ac54ab8e69f20c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#ab3e8513b2d457a356ac54ab8e69f20c4">UpdateRAMType</a> (int id, string newValue)</td></tr>
<tr class="memdesc:ab3e8513b2d457a356ac54ab8e69f20c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's type.  <a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#ab3e8513b2d457a356ac54ab8e69f20c4">More...</a><br /></td></tr>
<tr class="separator:ab3e8513b2d457a356ac54ab8e69f20c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92731472d940a7ebad8107ba01cf55e"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#ad92731472d940a7ebad8107ba01cf55e">AVGPrice</a> ()</td></tr>
<tr class="memdesc:ad92731472d940a7ebad8107ba01cf55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averages the actual table all entity's price.  <a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#ad92731472d940a7ebad8107ba01cf55e">More...</a><br /></td></tr>
<tr class="separator:ad92731472d940a7ebad8107ba01cf55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4373878fc7a42db6cfdc972fe8ef8a77"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html">RAM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a4373878fc7a42db6cfdc972fe8ef8a77">FilterBySpeed</a> (int minSpeed)</td></tr>
<tr class="memdesc:a4373878fc7a42db6cfdc972fe8ef8a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters entities above the given speed.  <a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a4373878fc7a42db6cfdc972fe8ef8a77">More...</a><br /></td></tr>
<tr class="separator:a4373878fc7a42db6cfdc972fe8ef8a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c880c890417ddb85e1ab36521a39149"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a7c880c890417ddb85e1ab36521a39149">GetMaxIdx</a> ()</td></tr>
<tr class="memdesc:a7c880c890417ddb85e1ab36521a39149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the last entity's ID.  <a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a7c880c890417ddb85e1ab36521a39149">More...</a><br /></td></tr>
<tr class="separator:a7c880c890417ddb85e1ab36521a39149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html">Pre_BuiltPCs.Logic.ILogic&lt; RAM &gt;</a></td></tr>
<tr class="memitem:a1c5d5a212a1c9c42aa8450ceabfaa599 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a1c5d5a212a1c9c42aa8450ceabfaa599">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:a1c5d5a212a1c9c42aa8450ceabfaa599 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the table.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a1c5d5a212a1c9c42aa8450ceabfaa599">More...</a><br /></td></tr>
<tr class="separator:a1c5d5a212a1c9c42aa8450ceabfaa599 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd44f845ac34841b4a110e849582db04 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#abd44f845ac34841b4a110e849582db04">GetOne</a> (int id)</td></tr>
<tr class="memdesc:abd44f845ac34841b4a110e849582db04 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified entity.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#abd44f845ac34841b4a110e849582db04">More...</a><br /></td></tr>
<tr class="separator:abd44f845ac34841b4a110e849582db04 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2e7b6c694b91c019eda4f33243065 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9ce2e7b6c694b91c019eda4f33243065">GetAll</a> ()</td></tr>
<tr class="memdesc:a9ce2e7b6c694b91c019eda4f33243065 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List of all entities in the table.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9ce2e7b6c694b91c019eda4f33243065">More...</a><br /></td></tr>
<tr class="separator:a9ce2e7b6c694b91c019eda4f33243065 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a9f1ed4ca28ecbe0aec6dd82f56417 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a06a9f1ed4ca28ecbe0aec6dd82f56417">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a06a9f1ed4ca28ecbe0aec6dd82f56417 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's name.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a06a9f1ed4ca28ecbe0aec6dd82f56417">More...</a><br /></td></tr>
<tr class="separator:a06a9f1ed4ca28ecbe0aec6dd82f56417 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f44cecaf0aabcd00d6a6f84d9a1067 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a34f44cecaf0aabcd00d6a6f84d9a1067">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a34f44cecaf0aabcd00d6a6f84d9a1067 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a34f44cecaf0aabcd00d6a6f84d9a1067">More...</a><br /></td></tr>
<tr class="separator:a34f44cecaf0aabcd00d6a6f84d9a1067 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9357ef56df1431c54b801b29da9c25c6 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9357ef56df1431c54b801b29da9c25c6">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:a9357ef56df1431c54b801b29da9c25c6 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity by given id.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9357ef56df1431c54b801b29da9c25c6">More...</a><br /></td></tr>
<tr class="separator:a9357ef56df1431c54b801b29da9c25c6 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163b2e74244388ed4e1e9c5c34042b44 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a163b2e74244388ed4e1e9c5c34042b44">GetMaxIdx</a> ()</td></tr>
<tr class="memdesc:a163b2e74244388ed4e1e9c5c34042b44 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the last entity's ID.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a163b2e74244388ed4e1e9c5c34042b44">More...</a><br /></td></tr>
<tr class="separator:a163b2e74244388ed4e1e9c5c34042b44 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of RAM. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_r_a_m_logic.html" title="Interface of RAM class. Contains specific methods.">IRAMLogic</a> interface. Contains methods that relies on the same repository class as the controller one. </p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00558">558</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ee91773ecef84055fe6bd73e9d98cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee91773ecef84055fe6bd73e9d98cc1">&#9670;&nbsp;</a></span>RAMLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pre_BuiltPCs.Logic.RAMLogic.RAMLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html" title="Class of RAM. Implements IRAMLogic interface. Contains methods that relies on the same repository cla...">RAMLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00565">565</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a377f94a39a70f25900d16ac008227145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377f94a39a70f25900d16ac008227145">&#9670;&nbsp;</a></span>RAMLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pre_BuiltPCs.Logic.RAMLogic.RAMLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_r_a_m_repository.html">IRAMRepository</a>&#160;</td>
          <td class="paramname"><em>ogRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html" title="Class of RAM. Implements IRAMLogic interface. Contains methods that relies on the same repository cla...">RAMLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogRepo</td><td>IRAMRepository object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00574">574</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad92731472d940a7ebad8107ba01cf55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92731472d940a7ebad8107ba01cf55e">&#9670;&nbsp;</a></span>AVGPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Pre_BuiltPCs.Logic.RAMLogic.AVGPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Averages the actual table all entity's price. </p>
<dl class="section return"><dt>Returns</dt><dd>Average price. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00650">650</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="aa6e36ce6371e7bf3ab74f04624f513f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e36ce6371e7bf3ab74f04624f513f7">&#9670;&nbsp;</a></span>CreateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.RAMLogic.CreateItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html">RAM</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an entity to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>RAM object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00583">583</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a3818883a1d364711e067fd7444acdb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3818883a1d364711e067fd7444acdb76">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.RAMLogic.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes entity by given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable entity. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00592">592</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a4373878fc7a42db6cfdc972fe8ef8a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4373878fc7a42db6cfdc972fe8ef8a77">&#9670;&nbsp;</a></span>FilterBySpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html">RAM</a>&gt; Pre_BuiltPCs.Logic.RAMLogic.FilterBySpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters entities above the given speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minSpeed</td><td>given speed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered List. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00667">667</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a31632cb621fd165cd173710df491f898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31632cb621fd165cd173710df491f898">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html">RAM</a>&gt; Pre_BuiltPCs.Logic.RAMLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a List of all PSU in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all PSU. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00601">601</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a7c880c890417ddb85e1ab36521a39149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c880c890417ddb85e1ab36521a39149">&#9670;&nbsp;</a></span>GetMaxIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Pre_BuiltPCs.Logic.RAMLogic.GetMaxIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the last entity's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>last entity's ID. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00685">685</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a8df39e2f20a5c7100d4f65e9f7c406db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df39e2f20a5c7100d4f65e9f7c406db">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html">RAM</a> Pre_BuiltPCs.Logic.RAMLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>specified entity. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00611">611</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="ae94f032af9149403563b7f5069d5df0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94f032af9149403563b7f5069d5df0e">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.RAMLogic.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new name. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00621">621</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="ad668aff7b5219d8d1b26e29b1e371733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad668aff7b5219d8d1b26e29b1e371733">&#9670;&nbsp;</a></span>UpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.RAMLogic.UpdatePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new price. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00631">631</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="ab3e8513b2d457a356ac54ab8e69f20c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e8513b2d457a356ac54ab8e69f20c4">&#9670;&nbsp;</a></span>UpdateRAMType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.RAMLogic.UpdateRAMType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_r_a_m_logic.html#a1e1874ca1d1c104f40775a03e8e09443">Pre_BuiltPCs.Logic.IRAMLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00641">641</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/School/Prog 3/Prog3 FF/CSHARP/Pre-BuiltPCs.Logic/<a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html">RAMLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
