<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Repository.GPURepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html">Pre_BuiltPCs.Repository.GPURepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#a9c234b335e887a707e3f6bc37f25e32f">CreateItem</a>(GPU obj)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html">Pre_BuiltPCs.Repository.GPURepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#af2788c8210373610606fa00503f617ca">Pre_BuiltPCs::Repository::IGPURepository.CreateItem</a>(T obj)</td><td class="entry"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html">Pre_BuiltPCs.Repository.IRepository&lt; GPU &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#ab92b482f84e30f5beb9a458a1fb3374e">DeleteItem</a>(int id)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html">Pre_BuiltPCs.Repository.GPURepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#a606b346d838755118698c232e5838205">GetAll</a>()</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html">Pre_BuiltPCs.Repository.GPURepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#a9273e16554687ed812a3d2a9c33cf187">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html">Pre_BuiltPCs.Repository.GPURepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#a1b797ea094a6fb8d99310c2fb03ef878">GPURepository</a>(PCDBEntities db)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html">Pre_BuiltPCs.Repository.GPURepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#ae88c57f76b2d3fabcf49c2d979e65331">UpdateName</a>(int id, string newValue)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html">Pre_BuiltPCs.Repository.GPURepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#a35772fe1f6cf6689a5753204cf8b4c87">UpdatePrice</a>(int id, int newValue)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html">Pre_BuiltPCs.Repository.GPURepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#a014d0aa19501045154f525171694ae9d">UpdateVR</a>(int id, int newValue)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html">Pre_BuiltPCs.Repository.GPURepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
