<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Pre_BuiltPCs.Logic.Tests.CRUDTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Logic.Tests.CRUDTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class, that contains every CRUD test.  
 <a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b08115908786ed489f0c2ac5f6cea32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#a2b08115908786ed489f0c2ac5f6cea32">Init</a> ()</td></tr>
<tr class="memdesc:a2b08115908786ed489f0c2ac5f6cea32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created Mocked repository and sets up .GetAll() function.  <a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#a2b08115908786ed489f0c2ac5f6cea32">More...</a><br /></td></tr>
<tr class="separator:a2b08115908786ed489f0c2ac5f6cea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb97708cb4c907fbdadb469d6a0420b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#a8bb97708cb4c907fbdadb469d6a0420b">Test_CreateNewPSU</a> ()</td></tr>
<tr class="memdesc:a8bb97708cb4c907fbdadb469d6a0420b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> creating a new PSU.  <a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#a8bb97708cb4c907fbdadb469d6a0420b">More...</a><br /></td></tr>
<tr class="separator:a8bb97708cb4c907fbdadb469d6a0420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee71286b8755cd17a82c51db5ac7b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#adee71286b8755cd17a82c51db5ac7b0b">Test_DeleteItemCPU</a> ()</td></tr>
<tr class="memdesc:adee71286b8755cd17a82c51db5ac7b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> deleting a CPU.  <a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#adee71286b8755cd17a82c51db5ac7b0b">More...</a><br /></td></tr>
<tr class="separator:adee71286b8755cd17a82c51db5ac7b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43014473b3193f5c63568f92c7efda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#a6b43014473b3193f5c63568f92c7efda">Test_ModifyMBPrice</a> ()</td></tr>
<tr class="memdesc:a6b43014473b3193f5c63568f92c7efda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if modifying works (I used Motherboard as a test subject,).  <a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#a6b43014473b3193f5c63568f92c7efda">More...</a><br /></td></tr>
<tr class="separator:a6b43014473b3193f5c63568f92c7efda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623b491b4c4f4330a81348ba373565ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#a623b491b4c4f4330a81348ba373565ae">Test_ReadAllRAM</a> ()</td></tr>
<tr class="memdesc:a623b491b4c4f4330a81348ba373565ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if .GetAll() method works.  <a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#a623b491b4c4f4330a81348ba373565ae">More...</a><br /></td></tr>
<tr class="separator:a623b491b4c4f4330a81348ba373565ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723eac72c139b08a8d0c21bad0dcc050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#a723eac72c139b08a8d0c21bad0dcc050">Test_ReadOneRAM</a> ()</td></tr>
<tr class="memdesc:a723eac72c139b08a8d0c21bad0dcc050"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if .GetOne() method runs.  <a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#a723eac72c139b08a8d0c21bad0dcc050">More...</a><br /></td></tr>
<tr class="separator:a723eac72c139b08a8d0c21bad0dcc050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class, that contains every CRUD test. </p>

<p class="definition">Definition at line <a class="el" href="_c_r_u_d_tests_8cs_source.html#l00022">22</a> of file <a class="el" href="_c_r_u_d_tests_8cs_source.html">CRUDTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b08115908786ed489f0c2ac5f6cea32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b08115908786ed489f0c2ac5f6cea32">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.Tests.CRUDTests.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Created Mocked repository and sets up .GetAll() function. </p>

<p class="definition">Definition at line <a class="el" href="_c_r_u_d_tests_8cs_source.html#l00040">40</a> of file <a class="el" href="_c_r_u_d_tests_8cs_source.html">CRUDTests.cs</a>.</p>

</div>
</div>
<a id="a8bb97708cb4c907fbdadb469d6a0420b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb97708cb4c907fbdadb469d6a0420b">&#9670;&nbsp;</a></span>Test_CreateNewPSU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.Tests.CRUDTests.Test_CreateNewPSU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> creating a new PSU. </p>

<p class="definition">Definition at line <a class="el" href="_c_r_u_d_tests_8cs_source.html#l00158">158</a> of file <a class="el" href="_c_r_u_d_tests_8cs_source.html">CRUDTests.cs</a>.</p>

</div>
</div>
<a id="adee71286b8755cd17a82c51db5ac7b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee71286b8755cd17a82c51db5ac7b0b">&#9670;&nbsp;</a></span>Test_DeleteItemCPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.Tests.CRUDTests.Test_DeleteItemCPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> deleting a CPU. </p>

<p class="definition">Definition at line <a class="el" href="_c_r_u_d_tests_8cs_source.html#l00181">181</a> of file <a class="el" href="_c_r_u_d_tests_8cs_source.html">CRUDTests.cs</a>.</p>

</div>
</div>
<a id="a6b43014473b3193f5c63568f92c7efda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b43014473b3193f5c63568f92c7efda">&#9670;&nbsp;</a></span>Test_ModifyMBPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.Tests.CRUDTests.Test_ModifyMBPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if modifying works (I used Motherboard as a test subject,). </p>

<p class="definition">Definition at line <a class="el" href="_c_r_u_d_tests_8cs_source.html#l00194">194</a> of file <a class="el" href="_c_r_u_d_tests_8cs_source.html">CRUDTests.cs</a>.</p>

</div>
</div>
<a id="a623b491b4c4f4330a81348ba373565ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623b491b4c4f4330a81348ba373565ae">&#9670;&nbsp;</a></span>Test_ReadAllRAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.Tests.CRUDTests.Test_ReadAllRAM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if .GetAll() method works. </p>

<p class="definition">Definition at line <a class="el" href="_c_r_u_d_tests_8cs_source.html#l00207">207</a> of file <a class="el" href="_c_r_u_d_tests_8cs_source.html">CRUDTests.cs</a>.</p>

</div>
</div>
<a id="a723eac72c139b08a8d0c21bad0dcc050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723eac72c139b08a8d0c21bad0dcc050">&#9670;&nbsp;</a></span>Test_ReadOneRAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.Tests.CRUDTests.Test_ReadOneRAM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if .GetOne() method runs. </p>

<p class="definition">Definition at line <a class="el" href="_c_r_u_d_tests_8cs_source.html#l00217">217</a> of file <a class="el" href="_c_r_u_d_tests_8cs_source.html">CRUDTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/School/Prog 3/Prog3 FF/CSHARP/Pre_BuiltPCs.Logic.Tests/<a class="el" href="_c_r_u_d_tests_8cs_source.html">CRUDTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html">CRUDTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
