<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Pre_BuiltPCs.Logic.Tests.NonCRUDTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Logic.Tests.NonCRUDTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class contains every Test for non-CRUD methods.  
 <a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5605015dc761563e4f27e5661a07504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#aa5605015dc761563e4f27e5661a07504">Init</a> ()</td></tr>
<tr class="memdesc:aa5605015dc761563e4f27e5661a07504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created Mocked repository and sets up .GetAll() function.  <a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#aa5605015dc761563e4f27e5661a07504">More...</a><br /></td></tr>
<tr class="separator:aa5605015dc761563e4f27e5661a07504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9070192390f5d757b4828eac331f60f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a9070192390f5d757b4828eac331f60f8">Test_AVGPrice</a> ()</td></tr>
<tr class="memdesc:a9070192390f5d757b4828eac331f60f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if averaging price works as inteded.  <a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a9070192390f5d757b4828eac331f60f8">More...</a><br /></td></tr>
<tr class="separator:a9070192390f5d757b4828eac331f60f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800e76e95a58c7ed9494fde90bbaa5b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a800e76e95a58c7ed9494fde90bbaa5b2">Test_Filter1</a> ()</td></tr>
<tr class="memdesc:a800e76e95a58c7ed9494fde90bbaa5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if the filter for RAM works as inteded.  <a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a800e76e95a58c7ed9494fde90bbaa5b2">More...</a><br /></td></tr>
<tr class="separator:a800e76e95a58c7ed9494fde90bbaa5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbac355b38b50b2cb70080f16c63ef21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#afbac355b38b50b2cb70080f16c63ef21">Test_Filter2</a> ()</td></tr>
<tr class="memdesc:afbac355b38b50b2cb70080f16c63ef21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if the filter for MOTHERBOARD works as inteded.  <a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#afbac355b38b50b2cb70080f16c63ef21">More...</a><br /></td></tr>
<tr class="separator:afbac355b38b50b2cb70080f16c63ef21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d67ade524e875de2ba7a6d0cbfa402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a03d67ade524e875de2ba7a6d0cbfa402">Test_Filter3</a> ()</td></tr>
<tr class="memdesc:a03d67ade524e875de2ba7a6d0cbfa402"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if the filter for GPU works as inteded.  <a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a03d67ade524e875de2ba7a6d0cbfa402">More...</a><br /></td></tr>
<tr class="separator:a03d67ade524e875de2ba7a6d0cbfa402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0913b1d7afd35f847958320d2ac9972c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a0913b1d7afd35f847958320d2ac9972c">Test_MaxIdx</a> ()</td></tr>
<tr class="memdesc:a0913b1d7afd35f847958320d2ac9972c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if the MaxIdx really returns the last entity's ID.  <a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a0913b1d7afd35f847958320d2ac9972c">More...</a><br /></td></tr>
<tr class="separator:a0913b1d7afd35f847958320d2ac9972c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class contains every Test for non-CRUD methods. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_dtests_8cs_source.html#l00022">22</a> of file <a class="el" href="non_c_r_u_dtests_8cs_source.html">nonCRUDtests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5605015dc761563e4f27e5661a07504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5605015dc761563e4f27e5661a07504">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.Tests.NonCRUDTests.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Created Mocked repository and sets up .GetAll() function. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_dtests_8cs_source.html#l00040">40</a> of file <a class="el" href="non_c_r_u_dtests_8cs_source.html">nonCRUDtests.cs</a>.</p>

</div>
</div>
<a id="a9070192390f5d757b4828eac331f60f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9070192390f5d757b4828eac331f60f8">&#9670;&nbsp;</a></span>Test_AVGPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.Tests.NonCRUDTests.Test_AVGPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if averaging price works as inteded. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_dtests_8cs_source.html#l00158">158</a> of file <a class="el" href="non_c_r_u_dtests_8cs_source.html">nonCRUDtests.cs</a>.</p>

</div>
</div>
<a id="a800e76e95a58c7ed9494fde90bbaa5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800e76e95a58c7ed9494fde90bbaa5b2">&#9670;&nbsp;</a></span>Test_Filter1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.Tests.NonCRUDTests.Test_Filter1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if the filter for RAM works as inteded. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_dtests_8cs_source.html#l00169">169</a> of file <a class="el" href="non_c_r_u_dtests_8cs_source.html">nonCRUDtests.cs</a>.</p>

</div>
</div>
<a id="afbac355b38b50b2cb70080f16c63ef21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbac355b38b50b2cb70080f16c63ef21">&#9670;&nbsp;</a></span>Test_Filter2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.Tests.NonCRUDTests.Test_Filter2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if the filter for MOTHERBOARD works as inteded. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_dtests_8cs_source.html#l00180">180</a> of file <a class="el" href="non_c_r_u_dtests_8cs_source.html">nonCRUDtests.cs</a>.</p>

</div>
</div>
<a id="a03d67ade524e875de2ba7a6d0cbfa402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d67ade524e875de2ba7a6d0cbfa402">&#9670;&nbsp;</a></span>Test_Filter3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.Tests.NonCRUDTests.Test_Filter3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if the filter for GPU works as inteded. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_dtests_8cs_source.html#l00191">191</a> of file <a class="el" href="non_c_r_u_dtests_8cs_source.html">nonCRUDtests.cs</a>.</p>

</div>
</div>
<a id="a0913b1d7afd35f847958320d2ac9972c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0913b1d7afd35f847958320d2ac9972c">&#9670;&nbsp;</a></span>Test_MaxIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.Tests.NonCRUDTests.Test_MaxIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a> if the MaxIdx really returns the last entity's ID. </p>

<p class="definition">Definition at line <a class="el" href="non_c_r_u_dtests_8cs_source.html#l00202">202</a> of file <a class="el" href="non_c_r_u_dtests_8cs_source.html">nonCRUDtests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/School/Prog 3/Prog3 FF/CSHARP/Pre_BuiltPCs.Logic.Tests/<a class="el" href="non_c_r_u_dtests_8cs_source.html">nonCRUDtests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html">NonCRUDTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
