<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Logic.CPULogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">Pre_BuiltPCs.Logic.CPULogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#abeafcc7e71c6d12d4b8b94333f46f566">AVGPrice</a>()</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">Pre_BuiltPCs.Logic.CPULogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ab2fa50c59002b58716dbfa5bce05a08b">CPULogic</a>()</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">Pre_BuiltPCs.Logic.CPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a6f102f876eb0691010a95693fb9c2374">CPULogic</a>(ICPURepository ogRepo)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">Pre_BuiltPCs.Logic.CPULogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ad404eb4139b2e4240b4f7fa87ac97120">CreateItem</a>(CPU obj)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">Pre_BuiltPCs.Logic.CPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a1c5d5a212a1c9c42aa8450ceabfaa599">Pre_BuiltPCs::Logic::ICPULogic.CreateItem</a>(T obj)</td><td class="entry"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html">Pre_BuiltPCs.Logic.ILogic&lt; CPU &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a7cef3f5a63603a8c8bc3bd24995abf08">DeleteItem</a>(int id)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">Pre_BuiltPCs.Logic.CPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ab1e4227bf29547b33e5ca06a88721837">GetAll</a>()</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">Pre_BuiltPCs.Logic.CPULogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a5164acf19d22b5412f79cd94e6c350db">GetMaxIdx</a>()</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">Pre_BuiltPCs.Logic.CPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a004ac694b8836fc378ef3d8acc021fd8">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">Pre_BuiltPCs.Logic.CPULogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ad39fb87ad66f82ab3e5ebbd539671006">UpdateCores</a>(int id, int newValue)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">Pre_BuiltPCs.Logic.CPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a2dcb4097a709b52d3b1592ff86753c9c">UpdateName</a>(int id, string newValue)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">Pre_BuiltPCs.Logic.CPULogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a84717a33769a67863eb9222339f8fdf5">UpdatePrice</a>(int id, int newValue)</td><td class="entry"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">Pre_BuiltPCs.Logic.CPULogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
