<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Pre_BuiltPCs.Logic.CPULogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Logic.CPULogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of CPU. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_c_p_u_logic.html" title="Interface of CPU class. Contains specific methods.">ICPULogic</a> interface. Contains methods that relies on the same repository class as the controller one.  
 <a href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pre_BuiltPCs.Logic.CPULogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.png" usemap="#Pre_5FBuiltPCs.Logic.CPULogic_map" alt=""/>
  <map id="Pre_5FBuiltPCs.Logic.CPULogic_map" name="Pre_5FBuiltPCs.Logic.CPULogic_map">
<area href="interface_pre___built_p_cs_1_1_logic_1_1_i_c_p_u_logic.html" title="Interface of CPU class. Contains specific methods." alt="Pre_BuiltPCs.Logic.ICPULogic" shape="rect" coords="0,56,208,80"/>
<area href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html" alt="Pre_BuiltPCs.Logic.ILogic&lt; CPU &gt;" shape="rect" coords="0,0,208,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2fa50c59002b58716dbfa5bce05a08b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ab2fa50c59002b58716dbfa5bce05a08b">CPULogic</a> ()</td></tr>
<tr class="memdesc:ab2fa50c59002b58716dbfa5bce05a08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html" title="Class of CPU. Implements ICPULogic interface. Contains methods that relies on the same repository cla...">CPULogic</a> class.  <a href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ab2fa50c59002b58716dbfa5bce05a08b">More...</a><br /></td></tr>
<tr class="separator:ab2fa50c59002b58716dbfa5bce05a08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f102f876eb0691010a95693fb9c2374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a6f102f876eb0691010a95693fb9c2374">CPULogic</a> (<a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_c_p_u_repository.html">ICPURepository</a> ogRepo)</td></tr>
<tr class="memdesc:a6f102f876eb0691010a95693fb9c2374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html" title="Class of CPU. Implements ICPULogic interface. Contains methods that relies on the same repository cla...">CPULogic</a> class.  <a href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a6f102f876eb0691010a95693fb9c2374">More...</a><br /></td></tr>
<tr class="separator:a6f102f876eb0691010a95693fb9c2374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad404eb4139b2e4240b4f7fa87ac97120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ad404eb4139b2e4240b4f7fa87ac97120">CreateItem</a> (<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_c_p_u.html">CPU</a> obj)</td></tr>
<tr class="memdesc:ad404eb4139b2e4240b4f7fa87ac97120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the table.  <a href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ad404eb4139b2e4240b4f7fa87ac97120">More...</a><br /></td></tr>
<tr class="separator:ad404eb4139b2e4240b4f7fa87ac97120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cef3f5a63603a8c8bc3bd24995abf08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a7cef3f5a63603a8c8bc3bd24995abf08">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:a7cef3f5a63603a8c8bc3bd24995abf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity by given id.  <a href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a7cef3f5a63603a8c8bc3bd24995abf08">More...</a><br /></td></tr>
<tr class="separator:a7cef3f5a63603a8c8bc3bd24995abf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e4227bf29547b33e5ca06a88721837"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_c_p_u.html">CPU</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ab1e4227bf29547b33e5ca06a88721837">GetAll</a> ()</td></tr>
<tr class="memdesc:ab1e4227bf29547b33e5ca06a88721837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List of all Entities in the table.  <a href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ab1e4227bf29547b33e5ca06a88721837">More...</a><br /></td></tr>
<tr class="separator:ab1e4227bf29547b33e5ca06a88721837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ac694b8836fc378ef3d8acc021fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_c_p_u.html">CPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a004ac694b8836fc378ef3d8acc021fd8">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a004ac694b8836fc378ef3d8acc021fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified entity.  <a href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a004ac694b8836fc378ef3d8acc021fd8">More...</a><br /></td></tr>
<tr class="separator:a004ac694b8836fc378ef3d8acc021fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39fb87ad66f82ab3e5ebbd539671006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ad39fb87ad66f82ab3e5ebbd539671006">UpdateCores</a> (int id, int newValue)</td></tr>
<tr class="memdesc:ad39fb87ad66f82ab3e5ebbd539671006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's core amount.  <a href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ad39fb87ad66f82ab3e5ebbd539671006">More...</a><br /></td></tr>
<tr class="separator:ad39fb87ad66f82ab3e5ebbd539671006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcb4097a709b52d3b1592ff86753c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a2dcb4097a709b52d3b1592ff86753c9c">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a2dcb4097a709b52d3b1592ff86753c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's name.  <a href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a2dcb4097a709b52d3b1592ff86753c9c">More...</a><br /></td></tr>
<tr class="separator:a2dcb4097a709b52d3b1592ff86753c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84717a33769a67863eb9222339f8fdf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a84717a33769a67863eb9222339f8fdf5">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a84717a33769a67863eb9222339f8fdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a84717a33769a67863eb9222339f8fdf5">More...</a><br /></td></tr>
<tr class="separator:a84717a33769a67863eb9222339f8fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeafcc7e71c6d12d4b8b94333f46f566"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#abeafcc7e71c6d12d4b8b94333f46f566">AVGPrice</a> ()</td></tr>
<tr class="memdesc:abeafcc7e71c6d12d4b8b94333f46f566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averages the actual table all entity's price.  <a href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#abeafcc7e71c6d12d4b8b94333f46f566">More...</a><br /></td></tr>
<tr class="separator:abeafcc7e71c6d12d4b8b94333f46f566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5164acf19d22b5412f79cd94e6c350db"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a5164acf19d22b5412f79cd94e6c350db">GetMaxIdx</a> ()</td></tr>
<tr class="memdesc:a5164acf19d22b5412f79cd94e6c350db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the last entity's ID.  <a href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a5164acf19d22b5412f79cd94e6c350db">More...</a><br /></td></tr>
<tr class="separator:a5164acf19d22b5412f79cd94e6c350db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html">Pre_BuiltPCs.Logic.ILogic&lt; CPU &gt;</a></td></tr>
<tr class="memitem:a1c5d5a212a1c9c42aa8450ceabfaa599 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a1c5d5a212a1c9c42aa8450ceabfaa599">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:a1c5d5a212a1c9c42aa8450ceabfaa599 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the table.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a1c5d5a212a1c9c42aa8450ceabfaa599">More...</a><br /></td></tr>
<tr class="separator:a1c5d5a212a1c9c42aa8450ceabfaa599 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd44f845ac34841b4a110e849582db04 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#abd44f845ac34841b4a110e849582db04">GetOne</a> (int id)</td></tr>
<tr class="memdesc:abd44f845ac34841b4a110e849582db04 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified entity.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#abd44f845ac34841b4a110e849582db04">More...</a><br /></td></tr>
<tr class="separator:abd44f845ac34841b4a110e849582db04 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2e7b6c694b91c019eda4f33243065 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9ce2e7b6c694b91c019eda4f33243065">GetAll</a> ()</td></tr>
<tr class="memdesc:a9ce2e7b6c694b91c019eda4f33243065 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List of all entities in the table.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9ce2e7b6c694b91c019eda4f33243065">More...</a><br /></td></tr>
<tr class="separator:a9ce2e7b6c694b91c019eda4f33243065 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a9f1ed4ca28ecbe0aec6dd82f56417 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a06a9f1ed4ca28ecbe0aec6dd82f56417">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a06a9f1ed4ca28ecbe0aec6dd82f56417 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's name.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a06a9f1ed4ca28ecbe0aec6dd82f56417">More...</a><br /></td></tr>
<tr class="separator:a06a9f1ed4ca28ecbe0aec6dd82f56417 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f44cecaf0aabcd00d6a6f84d9a1067 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a34f44cecaf0aabcd00d6a6f84d9a1067">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a34f44cecaf0aabcd00d6a6f84d9a1067 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a34f44cecaf0aabcd00d6a6f84d9a1067">More...</a><br /></td></tr>
<tr class="separator:a34f44cecaf0aabcd00d6a6f84d9a1067 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9357ef56df1431c54b801b29da9c25c6 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9357ef56df1431c54b801b29da9c25c6">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:a9357ef56df1431c54b801b29da9c25c6 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity by given id.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9357ef56df1431c54b801b29da9c25c6">More...</a><br /></td></tr>
<tr class="separator:a9357ef56df1431c54b801b29da9c25c6 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163b2e74244388ed4e1e9c5c34042b44 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a163b2e74244388ed4e1e9c5c34042b44">GetMaxIdx</a> ()</td></tr>
<tr class="memdesc:a163b2e74244388ed4e1e9c5c34042b44 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the last entity's ID.  <a href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a163b2e74244388ed4e1e9c5c34042b44">More...</a><br /></td></tr>
<tr class="separator:a163b2e74244388ed4e1e9c5c34042b44 inherit pub_methods_interface_pre___built_p_cs_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of CPU. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_c_p_u_logic.html" title="Interface of CPU class. Contains specific methods.">ICPULogic</a> interface. Contains methods that relies on the same repository class as the controller one. </p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00301">301</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2fa50c59002b58716dbfa5bce05a08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fa50c59002b58716dbfa5bce05a08b">&#9670;&nbsp;</a></span>CPULogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pre_BuiltPCs.Logic.CPULogic.CPULogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html" title="Class of CPU. Implements ICPULogic interface. Contains methods that relies on the same repository cla...">CPULogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00308">308</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a6f102f876eb0691010a95693fb9c2374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f102f876eb0691010a95693fb9c2374">&#9670;&nbsp;</a></span>CPULogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pre_BuiltPCs.Logic.CPULogic.CPULogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_c_p_u_repository.html">ICPURepository</a>&#160;</td>
          <td class="paramname"><em>ogRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html" title="Class of CPU. Implements ICPULogic interface. Contains methods that relies on the same repository cla...">CPULogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogRepo</td><td>ICPURepository object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00317">317</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abeafcc7e71c6d12d4b8b94333f46f566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeafcc7e71c6d12d4b8b94333f46f566">&#9670;&nbsp;</a></span>AVGPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Pre_BuiltPCs.Logic.CPULogic.AVGPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Averages the actual table all entity's price. </p>
<dl class="section return"><dt>Returns</dt><dd>Average price. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00393">393</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="ad404eb4139b2e4240b4f7fa87ac97120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad404eb4139b2e4240b4f7fa87ac97120">&#9670;&nbsp;</a></span>CreateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.CPULogic.CreateItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_c_p_u.html">CPU</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an entity to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>CPU object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00326">326</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a7cef3f5a63603a8c8bc3bd24995abf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cef3f5a63603a8c8bc3bd24995abf08">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.CPULogic.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes entity by given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable entity. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00335">335</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="ab1e4227bf29547b33e5ca06a88721837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e4227bf29547b33e5ca06a88721837">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_c_p_u.html">CPU</a>&gt; Pre_BuiltPCs.Logic.CPULogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a List of all Entities in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all Entities. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00344">344</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a5164acf19d22b5412f79cd94e6c350db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5164acf19d22b5412f79cd94e6c350db">&#9670;&nbsp;</a></span>GetMaxIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Pre_BuiltPCs.Logic.CPULogic.GetMaxIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the last entity's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>last entity's ID. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00409">409</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a004ac694b8836fc378ef3d8acc021fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004ac694b8836fc378ef3d8acc021fd8">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_c_p_u.html">CPU</a> Pre_BuiltPCs.Logic.CPULogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>specified entity. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00354">354</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="ad39fb87ad66f82ab3e5ebbd539671006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39fb87ad66f82ab3e5ebbd539671006">&#9670;&nbsp;</a></span>UpdateCores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.CPULogic.UpdateCores </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's core amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new core amount. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_c_p_u_logic.html#a566f336b413b1850e8bed39a336e2e84">Pre_BuiltPCs.Logic.ICPULogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00364">364</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a2dcb4097a709b52d3b1592ff86753c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcb4097a709b52d3b1592ff86753c9c">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.CPULogic.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new name. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00374">374</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<a id="a84717a33769a67863eb9222339f8fdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84717a33769a67863eb9222339f8fdf5">&#9670;&nbsp;</a></span>UpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Logic.CPULogic.UpdatePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new price. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_classes_8cs_source.html#l00384">384</a> of file <a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/School/Prog 3/Prog3 FF/CSHARP/Pre-BuiltPCs.Logic/<a class="el" href="_logic_classes_8cs_source.html">LogicClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">CPULogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
