<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Pre_BuiltPCs.Data.PC_SWITCHTABLE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_data_1_1_p_c___s_w_i_t_c_h_t_a_b_l_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pre___built_p_cs_1_1_data_1_1_p_c___s_w_i_t_c_h_t_a_b_l_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Data.PC_SWITCHTABLE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a687b79652b1ff4cbf27ea9c5072d3e17"><td class="memItemLeft" align="right" valign="top"><a id="a687b79652b1ff4cbf27ea9c5072d3e17"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>PC_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a687b79652b1ff4cbf27ea9c5072d3e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3b6b2fc5c2dfba5cc0b8e0eb8309a2"><td class="memItemLeft" align="right" valign="top"><a id="a5d3b6b2fc5c2dfba5cc0b8e0eb8309a2"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>GPU_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d3b6b2fc5c2dfba5cc0b8e0eb8309a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde2956192edfd956c57abcafa4f90f4"><td class="memItemLeft" align="right" valign="top"><a id="adde2956192edfd956c57abcafa4f90f4"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:adde2956192edfd956c57abcafa4f90f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f9da1ea25093eaa8f696dcc958a56b"><td class="memItemLeft" align="right" valign="top"><a id="ac9f9da1ea25093eaa8f696dcc958a56b"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>PSU_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ac9f9da1ea25093eaa8f696dcc958a56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8cbe3c048450ce24324553bcf8fb5f"><td class="memItemLeft" align="right" valign="top"><a id="adb8cbe3c048450ce24324553bcf8fb5f"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>MD_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:adb8cbe3c048450ce24324553bcf8fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff44db3df528ec0d1256a894cff2cde"><td class="memItemLeft" align="right" valign="top"><a id="afff44db3df528ec0d1256a894cff2cde"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>RAM_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:afff44db3df528ec0d1256a894cff2cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4527915ec0aa90186bba5b331dd511f"><td class="memItemLeft" align="right" valign="top"><a id="aa4527915ec0aa90186bba5b331dd511f"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RAM_AMOUNT</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4527915ec0aa90186bba5b331dd511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597c6512c68aa1fe13ee8a79f1077c9e"><td class="memItemLeft" align="right" valign="top"><a id="a597c6512c68aa1fe13ee8a79f1077c9e"></a>
virtual <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_c_p_u.html">CPU</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CPU</b><code> [get, set]</code></td></tr>
<tr class="separator:a597c6512c68aa1fe13ee8a79f1077c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f102925fbdaef50fc654ba56ccad5c"><td class="memItemLeft" align="right" valign="top"><a id="a63f102925fbdaef50fc654ba56ccad5c"></a>
virtual <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html">GPU</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GPU</b><code> [get, set]</code></td></tr>
<tr class="separator:a63f102925fbdaef50fc654ba56ccad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6cfddfbcef11e374599bc48884283b"><td class="memItemLeft" align="right" valign="top"><a id="aac6cfddfbcef11e374599bc48884283b"></a>
virtual <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MOTHERBOARD</b><code> [get, set]</code></td></tr>
<tr class="separator:aac6cfddfbcef11e374599bc48884283b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689676b662dc50b3ec8e9cb208f16d21"><td class="memItemLeft" align="right" valign="top"><a id="a689676b662dc50b3ec8e9cb208f16d21"></a>
virtual <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_s_u.html">PSU</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PSU</b><code> [get, set]</code></td></tr>
<tr class="separator:a689676b662dc50b3ec8e9cb208f16d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3719672a33fcce7bcf598f06e03ebcbd"><td class="memItemLeft" align="right" valign="top"><a id="a3719672a33fcce7bcf598f06e03ebcbd"></a>
virtual <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html">RAM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RAM</b><code> [get, set]</code></td></tr>
<tr class="separator:a3719672a33fcce7bcf598f06e03ebcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_p_c___s_w_i_t_c_h_t_a_b_l_e_8cs_source.html#l00015">15</a> of file <a class="el" href="_p_c___s_w_i_t_c_h_t_a_b_l_e_8cs_source.html">PC_SWITCHTABLE.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/School/Prog 3/Prog3 FF/CSHARP/Pre-BuiltPCs.Data/<a class="el" href="_p_c___s_w_i_t_c_h_t_a_b_l_e_8cs_source.html">PC_SWITCHTABLE.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_c___s_w_i_t_c_h_t_a_b_l_e.html">PC_SWITCHTABLE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
