<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Pre_BuiltPCs.Repository.MBRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Repository.MBRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains every MOTHERBOARD specific CRUD and non-CRUD methods.  
 <a href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pre_BuiltPCs.Repository.MBRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.png" usemap="#Pre_5FBuiltPCs.Repository.MBRepository_map" alt=""/>
  <map id="Pre_5FBuiltPCs.Repository.MBRepository_map" name="Pre_5FBuiltPCs.Repository.MBRepository_map">
<area href="interface_pre___built_p_cs_1_1_repository_1_1_i_m_b_repository.html" title="Interface of MOTHERBOARD class. Contains specific methods." alt="Pre_BuiltPCs.Repository.IMBRepository" shape="rect" coords="0,56,338,80"/>
<area href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html" alt="Pre_BuiltPCs.Repository.IRepository&lt; MOTHERBOARD &gt;" shape="rect" coords="0,0,338,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71591f841d127988760b41eb99645fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#a71591f841d127988760b41eb99645fd7">MBRepository</a> (<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_c_d_b_entities.html">PCDBEntities</a> db)</td></tr>
<tr class="memdesc:a71591f841d127988760b41eb99645fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html" title="Class that contains every MOTHERBOARD specific CRUD and non-CRUD methods.">MBRepository</a> class.  <a href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#a71591f841d127988760b41eb99645fd7">More...</a><br /></td></tr>
<tr class="separator:a71591f841d127988760b41eb99645fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7e6826c5e06cebe9b8ffa57826c3bb"><td class="memItemLeft" align="right" valign="top"><a id="aad7e6826c5e06cebe9b8ffa57826c3bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#aad7e6826c5e06cebe9b8ffa57826c3bb">CreateItem</a> (<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a> obj)</td></tr>
<tr class="separator:aad7e6826c5e06cebe9b8ffa57826c3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bef3449e212a7c0be9d40bc48b6c3f0"><td class="memItemLeft" align="right" valign="top"><a id="a3bef3449e212a7c0be9d40bc48b6c3f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#a3bef3449e212a7c0be9d40bc48b6c3f0">DeleteItem</a> (int id)</td></tr>
<tr class="separator:a3bef3449e212a7c0be9d40bc48b6c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343f6662ca2978fa9cd2f12fb1c836c8"><td class="memItemLeft" align="right" valign="top"><a id="a343f6662ca2978fa9cd2f12fb1c836c8"></a>
List&lt; <a class="el" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#a343f6662ca2978fa9cd2f12fb1c836c8">GetAll</a> ()</td></tr>
<tr class="separator:a343f6662ca2978fa9cd2f12fb1c836c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04e5c8278cc91159f6d76b4ac741ebb"><td class="memItemLeft" align="right" valign="top"><a id="ab04e5c8278cc91159f6d76b4ac741ebb"></a>
<a class="el" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#ab04e5c8278cc91159f6d76b4ac741ebb">GetOne</a> (int id)</td></tr>
<tr class="separator:ab04e5c8278cc91159f6d76b4ac741ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d51db99a9143bf697a55a48cf7f988a"><td class="memItemLeft" align="right" valign="top"><a id="a0d51db99a9143bf697a55a48cf7f988a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#a0d51db99a9143bf697a55a48cf7f988a">UpdateMemoryType</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a0d51db99a9143bf697a55a48cf7f988a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the specified entity's memory type. <br /></td></tr>
<tr class="separator:a0d51db99a9143bf697a55a48cf7f988a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203098c104ad24cd5733e63807110054"><td class="memItemLeft" align="right" valign="top"><a id="a203098c104ad24cd5733e63807110054"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#a203098c104ad24cd5733e63807110054">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="separator:a203098c104ad24cd5733e63807110054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13914a4916751732c83c3533a27abbe8"><td class="memItemLeft" align="right" valign="top"><a id="a13914a4916751732c83c3533a27abbe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#a13914a4916751732c83c3533a27abbe8">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="separator:a13914a4916751732c83c3533a27abbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a467bcec97a79cf9f5a6eebcc0c07be"><td class="memItemLeft" align="right" valign="top"><a id="a6a467bcec97a79cf9f5a6eebcc0c07be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#a6a467bcec97a79cf9f5a6eebcc0c07be">UpdateVR</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a6a467bcec97a79cf9f5a6eebcc0c07be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the specified entity's VR supportability. <br /></td></tr>
<tr class="separator:a6a467bcec97a79cf9f5a6eebcc0c07be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html">Pre_BuiltPCs.Repository.IRepository&lt; MOTHERBOARD &gt;</a></td></tr>
<tr class="memitem:af2788c8210373610606fa00503f617ca inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#af2788c8210373610606fa00503f617ca">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:af2788c8210373610606fa00503f617ca inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the specified table.  <a href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#af2788c8210373610606fa00503f617ca">More...</a><br /></td></tr>
<tr class="separator:af2788c8210373610606fa00503f617ca inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a861855e9f863a0f24d63acfc78afc inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a14a861855e9f863a0f24d63acfc78afc">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a14a861855e9f863a0f24d63acfc78afc inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picks one object from the table. (criteria: ID).  <a href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a14a861855e9f863a0f24d63acfc78afc">More...</a><br /></td></tr>
<tr class="separator:a14a861855e9f863a0f24d63acfc78afc inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796e410186c7bb56ba0a4830025f8b0b inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a796e410186c7bb56ba0a4830025f8b0b">GetAll</a> ()</td></tr>
<tr class="memdesc:a796e410186c7bb56ba0a4830025f8b0b inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities in a table.  <a href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a796e410186c7bb56ba0a4830025f8b0b">More...</a><br /></td></tr>
<tr class="separator:a796e410186c7bb56ba0a4830025f8b0b inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df01e26b385755d1632868ae399737 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a68df01e26b385755d1632868ae399737">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a68df01e26b385755d1632868ae399737 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the specified entity's name.  <a href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a68df01e26b385755d1632868ae399737">More...</a><br /></td></tr>
<tr class="separator:a68df01e26b385755d1632868ae399737 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f604d49990ec137d7976112f6bc45 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a417f604d49990ec137d7976112f6bc45">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a417f604d49990ec137d7976112f6bc45 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the specified entity's price.  <a href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a417f604d49990ec137d7976112f6bc45">More...</a><br /></td></tr>
<tr class="separator:a417f604d49990ec137d7976112f6bc45 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add957d58f47d112d07839ab9380b5359 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#add957d58f47d112d07839ab9380b5359">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:add957d58f47d112d07839ab9380b5359 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified entity.  <a href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#add957d58f47d112d07839ab9380b5359">More...</a><br /></td></tr>
<tr class="separator:add957d58f47d112d07839ab9380b5359 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains every MOTHERBOARD specific CRUD and non-CRUD methods. </p>

<p class="definition">Definition at line <a class="el" href="_repo_classes_8cs_source.html#l00283">283</a> of file <a class="el" href="_repo_classes_8cs_source.html">RepoClasses.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71591f841d127988760b41eb99645fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71591f841d127988760b41eb99645fd7">&#9670;&nbsp;</a></span>MBRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pre_BuiltPCs.Repository.MBRepository.MBRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_c_d_b_entities.html">PCDBEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html" title="Class that contains every MOTHERBOARD specific CRUD and non-CRUD methods.">MBRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Database. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repo_classes_8cs_source.html#l00291">291</a> of file <a class="el" href="_repo_classes_8cs_source.html">RepoClasses.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/School/Prog 3/Prog3 FF/CSHARP/Pre-BuiltPCs.Repository/<a class="el" href="_repo_classes_8cs_source.html">RepoClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html">MBRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
