<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddPC()
: <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_c_logic.html#ae124b6f1cf4ed7c7adc67d1d088d9bf5">Pre_BuiltPCs.Logic.IPCLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html#a19e5d8b5d0ff8844c72ad51f004bf2d3">Pre_BuiltPCs.Logic.PCLogic</a>
</li>
<li>AVGPrice()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#abeafcc7e71c6d12d4b8b94333f46f566">Pre_BuiltPCs.Logic.CPULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a8d3697af1f75c3398527834a1a0133ae">Pre_BuiltPCs.Logic.GPULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a5fe9d4ae8c80e7b17a9ac174de4005a8">Pre_BuiltPCs.Logic.MBLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#af9e74605ba305b6bec74956c3ba359b5">Pre_BuiltPCs.Logic.PSULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#ad92731472d940a7ebad8107ba01cf55e">Pre_BuiltPCs.Logic.RAMLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CPULogic()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ab2fa50c59002b58716dbfa5bce05a08b">Pre_BuiltPCs.Logic.CPULogic</a>
</li>
<li>CPURepository()
: <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_c_p_u_repository.html#a37badd5cffceb1624048e5d4a6d34c4f">Pre_BuiltPCs.Repository.CPURepository</a>
</li>
<li>CreateItem()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ad404eb4139b2e4240b4f7fa87ac97120">Pre_BuiltPCs.Logic.CPULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a096e7aceaef787ee4f65381950be0c30">Pre_BuiltPCs.Logic.GPULogic</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a1c5d5a212a1c9c42aa8450ceabfaa599">Pre_BuiltPCs.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#acbd7d9332b872419972211eae67434d2">Pre_BuiltPCs.Logic.MBLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a5afd9f3078d908933772edde71129e5a">Pre_BuiltPCs.Logic.PSULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#aa6e36ce6371e7bf3ab74f04624f513f7">Pre_BuiltPCs.Logic.RAMLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_c_p_u_repository.html#aeb4eb5b9d9fda58ce2e6b21477f0d4f8">Pre_BuiltPCs.Repository.CPURepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#a9c234b335e887a707e3f6bc37f25e32f">Pre_BuiltPCs.Repository.GPURepository</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_p_c_repository.html#a8dfb3a6f3126c3d41eb752b37c53181c">Pre_BuiltPCs.Repository.IPCRepository</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#af2788c8210373610606fa00503f617ca">Pre_BuiltPCs.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#aad7e6826c5e06cebe9b8ffa57826c3bb">Pre_BuiltPCs.Repository.MBRepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_c_repository.html#a4fadd4a9e5eea70cafebe9007eac94f9">Pre_BuiltPCs.Repository.PCRepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_s_u_repository.html#afda9621f5cc2a052e8f6406a1d9fb928">Pre_BuiltPCs.Repository.PSURepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_r_a_m_repository.html#afdee3c077d499b691523151a90050385">Pre_BuiltPCs.Repository.RAMRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteItem()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a7cef3f5a63603a8c8bc3bd24995abf08">Pre_BuiltPCs.Logic.CPULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a8710c2bee0bd11c5189524072ae6f7ca">Pre_BuiltPCs.Logic.GPULogic</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9357ef56df1431c54b801b29da9c25c6">Pre_BuiltPCs.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#abb2e65763f3f7b45c443161823fc36f9">Pre_BuiltPCs.Logic.MBLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a2250a3cb8ce38abef687dbcc88390e94">Pre_BuiltPCs.Logic.PSULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a3818883a1d364711e067fd7444acdb76">Pre_BuiltPCs.Logic.RAMLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_c_p_u_repository.html#a672a96c88cbe635a4ff97c842a84dad3">Pre_BuiltPCs.Repository.CPURepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#ab92b482f84e30f5beb9a458a1fb3374e">Pre_BuiltPCs.Repository.GPURepository</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#add957d58f47d112d07839ab9380b5359">Pre_BuiltPCs.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#a3bef3449e212a7c0be9d40bc48b6c3f0">Pre_BuiltPCs.Repository.MBRepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_s_u_repository.html#aedd9099052ffa9b7d5b150784003bdc8">Pre_BuiltPCs.Repository.PSURepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_r_a_m_repository.html#af76005299556ec665ad21f4da87c1c1b">Pre_BuiltPCs.Repository.RAMRepository</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilterByForm()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a74140e2e2cec4ad5c25b614a929d62d0">Pre_BuiltPCs.Logic.MBLogic</a>
</li>
<li>FilterBySpeed()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a4373878fc7a42db6cfdc972fe8ef8a77">Pre_BuiltPCs.Logic.RAMLogic</a>
</li>
<li>FilterPriceBetween()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a405efa675cb534801eba68fa372c5da6">Pre_BuiltPCs.Logic.GPULogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ab1e4227bf29547b33e5ca06a88721837">Pre_BuiltPCs.Logic.CPULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ac65a2719a66b02597fd7e60290a7a1c2">Pre_BuiltPCs.Logic.GPULogic</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a9ce2e7b6c694b91c019eda4f33243065">Pre_BuiltPCs.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a4fec06f8642794794a68ca5f79c6f7ce">Pre_BuiltPCs.Logic.MBLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#af51aeeb566839fb71a053ecace03d9b5">Pre_BuiltPCs.Logic.PSULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a31632cb621fd165cd173710df491f898">Pre_BuiltPCs.Logic.RAMLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_c_p_u_repository.html#a6c1592209736ef09349faea12ff4e941">Pre_BuiltPCs.Repository.CPURepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#a606b346d838755118698c232e5838205">Pre_BuiltPCs.Repository.GPURepository</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a796e410186c7bb56ba0a4830025f8b0b">Pre_BuiltPCs.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#a343f6662ca2978fa9cd2f12fb1c836c8">Pre_BuiltPCs.Repository.MBRepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_s_u_repository.html#a1d84908b056d4680cc5def87936a424d">Pre_BuiltPCs.Repository.PSURepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_r_a_m_repository.html#a0f71e4863ed39c9ddecc6aff71f8fde7">Pre_BuiltPCs.Repository.RAMRepository</a>
</li>
<li>GetMaxIdx()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a5164acf19d22b5412f79cd94e6c350db">Pre_BuiltPCs.Logic.CPULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a92ebea3c3fdf2dd828e5ecfff2b36922">Pre_BuiltPCs.Logic.GPULogic</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a163b2e74244388ed4e1e9c5c34042b44">Pre_BuiltPCs.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a36e50e3f5482db904aaae1e4ebc28a1f">Pre_BuiltPCs.Logic.MBLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a08304714e21f72acc25a8c2cdbc2d652">Pre_BuiltPCs.Logic.PSULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a7c880c890417ddb85e1ab36521a39149">Pre_BuiltPCs.Logic.RAMLogic</a>
</li>
<li>GetOne()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a004ac694b8836fc378ef3d8acc021fd8">Pre_BuiltPCs.Logic.CPULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ab91368957f4f8dd353a261d970fe9512">Pre_BuiltPCs.Logic.GPULogic</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#abd44f845ac34841b4a110e849582db04">Pre_BuiltPCs.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#ad3ebdacde7a19f8e6a5cd098a80e3466">Pre_BuiltPCs.Logic.MBLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a8d7ce46f1f5f3e0b8effa2f4f38a3cb9">Pre_BuiltPCs.Logic.PSULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a8df39e2f20a5c7100d4f65e9f7c406db">Pre_BuiltPCs.Logic.RAMLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_c_p_u_repository.html#aec01c17e6e5106c268456d5f6311aee7">Pre_BuiltPCs.Repository.CPURepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#a9273e16554687ed812a3d2a9c33cf187">Pre_BuiltPCs.Repository.GPURepository</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a14a861855e9f863a0f24d63acfc78afc">Pre_BuiltPCs.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#ab04e5c8278cc91159f6d76b4ac741ebb">Pre_BuiltPCs.Repository.MBRepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_s_u_repository.html#a0831c0012b16c2edc8f482dde618ca3e">Pre_BuiltPCs.Repository.PSURepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_r_a_m_repository.html#afc73d4e407742bf83b3aaca0c0be427b">Pre_BuiltPCs.Repository.RAMRepository</a>
</li>
<li>GPULogic()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a17073a406fc4e750d480a6eeec42bc6e">Pre_BuiltPCs.Logic.GPULogic</a>
</li>
<li>GPURepository()
: <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#a1b797ea094a6fb8d99310c2fb03ef878">Pre_BuiltPCs.Repository.GPURepository</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#a2b08115908786ed489f0c2ac5f6cea32">Pre_BuiltPCs.Logic.Tests.CRUDTests</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#aa5605015dc761563e4f27e5661a07504">Pre_BuiltPCs.Logic.Tests.NonCRUDTests</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MBLogic()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#aefee46619ba44a0c0f1a15432c542759">Pre_BuiltPCs.Logic.MBLogic</a>
</li>
<li>MBRepository()
: <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#a71591f841d127988760b41eb99645fd7">Pre_BuiltPCs.Repository.MBRepository</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PCLogic()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html#aa0ba91b3c93fe6b8430aa3337d74e705">Pre_BuiltPCs.Logic.PCLogic</a>
</li>
<li>PCRepository()
: <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_c_repository.html#acd6b0bed281aa5cc2b68a9e778509791">Pre_BuiltPCs.Repository.PCRepository</a>
</li>
<li>PSULogic()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#a2185ede33e0397518feebe9e38ee4361">Pre_BuiltPCs.Logic.PSULogic</a>
</li>
<li>PSURepository()
: <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_s_u_repository.html#a78975b0892130b942ff39d73b9c2650f">Pre_BuiltPCs.Repository.PSURepository</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAMLogic()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a9ee91773ecef84055fe6bd73e9d98cc1">Pre_BuiltPCs.Logic.RAMLogic</a>
</li>
<li>RAMRepository()
: <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_r_a_m_repository.html#a1a9ff95e6e9dfa983e1d05277d1fb1b2">Pre_BuiltPCs.Repository.RAMRepository</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Test_AVGPrice()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a9070192390f5d757b4828eac331f60f8">Pre_BuiltPCs.Logic.Tests.NonCRUDTests</a>
</li>
<li>Test_CreateNewPSU()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#a8bb97708cb4c907fbdadb469d6a0420b">Pre_BuiltPCs.Logic.Tests.CRUDTests</a>
</li>
<li>Test_DeleteItemCPU()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#adee71286b8755cd17a82c51db5ac7b0b">Pre_BuiltPCs.Logic.Tests.CRUDTests</a>
</li>
<li>Test_Filter1()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a800e76e95a58c7ed9494fde90bbaa5b2">Pre_BuiltPCs.Logic.Tests.NonCRUDTests</a>
</li>
<li>Test_Filter2()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#afbac355b38b50b2cb70080f16c63ef21">Pre_BuiltPCs.Logic.Tests.NonCRUDTests</a>
</li>
<li>Test_Filter3()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a03d67ade524e875de2ba7a6d0cbfa402">Pre_BuiltPCs.Logic.Tests.NonCRUDTests</a>
</li>
<li>Test_MaxIdx()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a0913b1d7afd35f847958320d2ac9972c">Pre_BuiltPCs.Logic.Tests.NonCRUDTests</a>
</li>
<li>Test_ModifyMBPrice()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#a6b43014473b3193f5c63568f92c7efda">Pre_BuiltPCs.Logic.Tests.CRUDTests</a>
</li>
<li>Test_ReadAllRAM()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#a623b491b4c4f4330a81348ba373565ae">Pre_BuiltPCs.Logic.Tests.CRUDTests</a>
</li>
<li>Test_ReadOneRAM()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html#a723eac72c139b08a8d0c21bad0dcc050">Pre_BuiltPCs.Logic.Tests.CRUDTests</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateCores()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#ad39fb87ad66f82ab3e5ebbd539671006">Pre_BuiltPCs.Logic.CPULogic</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_c_p_u_logic.html#a566f336b413b1850e8bed39a336e2e84">Pre_BuiltPCs.Logic.ICPULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_c_p_u_repository.html#aa77cba0baf0c9a0d7225a098c84ef5f0">Pre_BuiltPCs.Repository.CPURepository</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_c_p_u_repository.html#adb64430b9fd85502a0a20f33a278ab93">Pre_BuiltPCs.Repository.ICPURepository</a>
</li>
<li>UpdateEfficiency()
: <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_s_u_logic.html#ab2a6382e90a2119c04156a21611ddb01">Pre_BuiltPCs.Logic.IPSULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#ab22cf5a0584fc797a9f470f387879454">Pre_BuiltPCs.Logic.PSULogic</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_p_s_u_repository.html#aedb349d4017ac3dcd906f4ec016054b0">Pre_BuiltPCs.Repository.IPSURepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_s_u_repository.html#a63ad406b2ff92373707840efc3f58493">Pre_BuiltPCs.Repository.PSURepository</a>
</li>
<li>UpdateMemoryType()
: <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_m_b_logic.html#a6f4ef7db1b699690f377802d064e116f">Pre_BuiltPCs.Logic.IMBLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a4ff0542e354510f0a2ecf8bf95d93fae">Pre_BuiltPCs.Logic.MBLogic</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_m_b_repository.html#a7adbe9424a9452a0e605661c04b40a8d">Pre_BuiltPCs.Repository.IMBRepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#a0d51db99a9143bf697a55a48cf7f988a">Pre_BuiltPCs.Repository.MBRepository</a>
</li>
<li>UpdateName()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a2dcb4097a709b52d3b1592ff86753c9c">Pre_BuiltPCs.Logic.CPULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ad4a77f5ca758943d376ef34a65ac71f3">Pre_BuiltPCs.Logic.GPULogic</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a06a9f1ed4ca28ecbe0aec6dd82f56417">Pre_BuiltPCs.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a6e286d1a31b4da9e905fd9ee48ef45e5">Pre_BuiltPCs.Logic.MBLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#ad3651de467e3bc67e0d85e4176987a30">Pre_BuiltPCs.Logic.PSULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#ae94f032af9149403563b7f5069d5df0e">Pre_BuiltPCs.Logic.RAMLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_c_p_u_repository.html#a04f6f8e7c6c4c1470e4f8a1feb7c414c">Pre_BuiltPCs.Repository.CPURepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#ae88c57f76b2d3fabcf49c2d979e65331">Pre_BuiltPCs.Repository.GPURepository</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a68df01e26b385755d1632868ae399737">Pre_BuiltPCs.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#a203098c104ad24cd5733e63807110054">Pre_BuiltPCs.Repository.MBRepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_s_u_repository.html#a045b96065b4adf5755746a5d0d8de8c6">Pre_BuiltPCs.Repository.PSURepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_r_a_m_repository.html#abc04fe67f54a700b0a661d7ca749cb34">Pre_BuiltPCs.Repository.RAMRepository</a>
</li>
<li>UpdatePrice()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a84717a33769a67863eb9222339f8fdf5">Pre_BuiltPCs.Logic.CPULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#ac8b2a84c92ae58629d85d14aa24a19fb">Pre_BuiltPCs.Logic.GPULogic</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html#a34f44cecaf0aabcd00d6a6f84d9a1067">Pre_BuiltPCs.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a649da23fbcd073cdc063c81022e84b01">Pre_BuiltPCs.Logic.MBLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#ade086c16666871e53903b565aea2db21">Pre_BuiltPCs.Logic.PSULogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#ad668aff7b5219d8d1b26e29b1e371733">Pre_BuiltPCs.Logic.RAMLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_c_p_u_repository.html#a945188d56c5a7323276e0742bb75c174">Pre_BuiltPCs.Repository.CPURepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#a35772fe1f6cf6689a5753204cf8b4c87">Pre_BuiltPCs.Repository.GPURepository</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a417f604d49990ec137d7976112f6bc45">Pre_BuiltPCs.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#a13914a4916751732c83c3533a27abbe8">Pre_BuiltPCs.Repository.MBRepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_s_u_repository.html#a4b7de32130954fe859f53ef8d6bff074">Pre_BuiltPCs.Repository.PSURepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_r_a_m_repository.html#a91c4177478def52ddfa89ea5eb3ee6a3">Pre_BuiltPCs.Repository.RAMRepository</a>
</li>
<li>UpdateRAMType()
: <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_r_a_m_logic.html#a1e1874ca1d1c104f40775a03e8e09443">Pre_BuiltPCs.Logic.IRAMLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#ab3e8513b2d457a356ac54ab8e69f20c4">Pre_BuiltPCs.Logic.RAMLogic</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_r_a_m_repository.html#a37608f59d4eab1d45f3f23ba635a2115">Pre_BuiltPCs.Repository.IRAMRepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_r_a_m_repository.html#ace92ffdba571fbd1c86f51f2ab59c59f">Pre_BuiltPCs.Repository.RAMRepository</a>
</li>
<li>UpdateVR()
: <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#af56863a52d6a3069609bebc85452c9c4">Pre_BuiltPCs.Logic.GPULogic</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_g_p_u_logic.html#aec4b738c4fee3bfbff1340e1015c1305">Pre_BuiltPCs.Logic.IGPULogic</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_m_b_logic.html#a9affb4e305a0ea4eebabef9a56e4b9f1">Pre_BuiltPCs.Logic.IMBLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#aef7cf0813558fe7888fcfcddd2b773d2">Pre_BuiltPCs.Logic.MBLogic</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html#a014d0aa19501045154f525171694ae9d">Pre_BuiltPCs.Repository.GPURepository</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_g_p_u_repository.html#af528e1d2998064a6574ea4fecdb3ac27">Pre_BuiltPCs.Repository.IGPURepository</a>
, <a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_m_b_repository.html#a93d74b51ff72731d85c2e64f02343a13">Pre_BuiltPCs.Repository.IMBRepository</a>
, <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html#a6a467bcec97a79cf9f5a6eebcc0c07be">Pre_BuiltPCs.Repository.MBRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
