<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_class1.html" target="_self">Pre_BuiltPCs.Logic.Tests.Class1</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_c_p_u.html" target="_self">Pre_BuiltPCs.Data.CPU</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_c_r_u_d_tests.html" target="_self">Pre_BuiltPCs.Logic.Tests.CRUDTests</a></td><td class="desc">Class, that contains every CRUD test </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_c_d_b_entities.html" target="_self">Pre_BuiltPCs.Data.PCDBEntities</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html" target="_self">Pre_BuiltPCs.Data.GPU</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html" target="_self">Pre_BuiltPCs.Logic.ILogic&lt; T &gt;</a></td><td class="desc">All table's must interface. contains CRUD methods </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html" target="_self">Pre_BuiltPCs.Logic.ILogic&lt; CPU &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_c_p_u_logic.html" target="_self">Pre_BuiltPCs.Logic.ICPULogic</a></td><td class="desc">Interface of CPU class. Contains specific methods </td></tr>
<tr id="row_6_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html" target="_self">Pre_BuiltPCs.Logic.CPULogic</a></td><td class="desc">Class of CPU. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_c_p_u_logic.html" title="Interface of CPU class. Contains specific methods.">ICPULogic</a> interface. Contains methods that relies on the same repository class as the controller one </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html" target="_self">Pre_BuiltPCs.Logic.ILogic&lt; GPU &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_g_p_u_logic.html" target="_self">Pre_BuiltPCs.Logic.IGPULogic</a></td><td class="desc">Interface of GPU class. Contains specific methods </td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html" target="_self">Pre_BuiltPCs.Logic.GPULogic</a></td><td class="desc">Class of GPU. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_g_p_u_logic.html" title="Interface of GPU class. Contains specific methods.">IGPULogic</a> interface. Contains methods that relies on the same repository class as the controller one </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html" target="_self">Pre_BuiltPCs.Logic.ILogic&lt; MOTHERBOARD &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_m_b_logic.html" target="_self">Pre_BuiltPCs.Logic.IMBLogic</a></td><td class="desc">Interface of MOTHERBOARD class. Contains specific methods </td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html" target="_self">Pre_BuiltPCs.Logic.MBLogic</a></td><td class="desc">Class of MOTHERBOARD class. Contains specific methods </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html" target="_self">Pre_BuiltPCs.Logic.ILogic&lt; PSU &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_s_u_logic.html" target="_self">Pre_BuiltPCs.Logic.IPSULogic</a></td><td class="desc">Interface of PSU class. Contains specific methods </td></tr>
<tr id="row_9_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html" target="_self">Pre_BuiltPCs.Logic.PSULogic</a></td><td class="desc">Class of PSU. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_s_u_logic.html" title="Interface of PSU class. Contains specific methods.">IPSULogic</a> interface. Contains methods that relies on the same repository class as the controller one </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_logic.html" target="_self">Pre_BuiltPCs.Logic.ILogic&lt; RAM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_r_a_m_logic.html" target="_self">Pre_BuiltPCs.Logic.IRAMLogic</a></td><td class="desc">Interface of RAM class. Contains specific methods </td></tr>
<tr id="row_10_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html" target="_self">Pre_BuiltPCs.Logic.RAMLogic</a></td><td class="desc">Class of RAM. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_r_a_m_logic.html" title="Interface of RAM class. Contains specific methods.">IRAMLogic</a> interface. Contains methods that relies on the same repository class as the controller one </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_c_logic.html" target="_self">Pre_BuiltPCs.Logic.IPCLogic</a></td><td class="desc">Interface of PC class. Contains specific methods </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_p_c_logic.html" target="_self">Pre_BuiltPCs.Logic.PCLogic</a></td><td class="desc">Class of PC. Implements <a class="el" href="interface_pre___built_p_cs_1_1_logic_1_1_i_p_c_logic.html" title="Interface of PC class. Contains specific methods.">IPCLogic</a> interface. Contains methods that relies on the same repository class as the controller one </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_p_c_repository.html" target="_self">Pre_BuiltPCs.Repository.IPCRepository</a></td><td class="desc">Interface of PC class. Contains specific methods </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_c_repository.html" target="_self">Pre_BuiltPCs.Repository.PCRepository</a></td><td class="desc">Class that contains every PC specific CRUD and non-CRUD methods </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html" target="_self">Pre_BuiltPCs.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Base interface, containing every CRUD method </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html" target="_self">Pre_BuiltPCs.Repository.IRepository&lt; CPU &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_c_p_u_repository.html" target="_self">Pre_BuiltPCs.Repository.ICPURepository</a></td><td class="desc">Interface of CPU class. Contains specific methods </td></tr>
<tr id="row_14_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_c_p_u_repository.html" target="_self">Pre_BuiltPCs.Repository.CPURepository</a></td><td class="desc">Class that contains every CPU specific CRUD and non-CRUD methods </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html" target="_self">Pre_BuiltPCs.Repository.IRepository&lt; GPU &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_g_p_u_repository.html" target="_self">Pre_BuiltPCs.Repository.IGPURepository</a></td><td class="desc">Interface of GPU class. Contains specific methods </td></tr>
<tr id="row_15_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_g_p_u_repository.html" target="_self">Pre_BuiltPCs.Repository.GPURepository</a></td><td class="desc">Class that contains every GPu specific CRUD and non-CRUD methods </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html" target="_self">Pre_BuiltPCs.Repository.IRepository&lt; MOTHERBOARD &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_m_b_repository.html" target="_self">Pre_BuiltPCs.Repository.IMBRepository</a></td><td class="desc">Interface of MOTHERBOARD class. Contains specific methods </td></tr>
<tr id="row_16_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_m_b_repository.html" target="_self">Pre_BuiltPCs.Repository.MBRepository</a></td><td class="desc">Class that contains every MOTHERBOARD specific CRUD and non-CRUD methods </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html" target="_self">Pre_BuiltPCs.Repository.IRepository&lt; PSU &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_0_" class="arrow" onclick="toggleFolder('17_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_p_s_u_repository.html" target="_self">Pre_BuiltPCs.Repository.IPSURepository</a></td><td class="desc">Interface of PSU class. Contains specific methods </td></tr>
<tr id="row_17_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_p_s_u_repository.html" target="_self">Pre_BuiltPCs.Repository.PSURepository</a></td><td class="desc">Class that contains every PSU specific CRUD and non-CRUD methods </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html" target="_self">Pre_BuiltPCs.Repository.IRepository&lt; RAM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_0_" class="arrow" onclick="toggleFolder('18_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_r_a_m_repository.html" target="_self">Pre_BuiltPCs.Repository.IRAMRepository</a></td><td class="desc">Interface of RAM class. Contains specific methods </td></tr>
<tr id="row_18_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_r_a_m_repository.html" target="_self">Pre_BuiltPCs.Repository.RAMRepository</a></td><td class="desc">Class that contains every RAM specific CRUD and non-CRUD methods </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html" target="_self">Pre_BuiltPCs.Data.MOTHERBOARD</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html" target="_self">Pre_BuiltPCs.Logic.Tests.NonCRUDTests</a></td><td class="desc">Class contains every Test for non-CRUD methods </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_c___s_w_i_t_c_h_t_a_b_l_e.html" target="_self">Pre_BuiltPCs.Data.PC_SWITCHTABLE</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_program_1_1_program.html" target="_self">Pre_BuiltPCs.Program.Program</a></td><td class="desc">Contains the main program and all the method calling </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_p_s_u.html" target="_self">Pre_BuiltPCs.Data.PSU</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html" target="_self">Pre_BuiltPCs.Data.RAM</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
