<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: Pre_BuiltPCs.Repository.IRAMRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_pre___built_p_cs_1_1_repository_1_1_i_r_a_m_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pre___built_p_cs_1_1_repository_1_1_i_r_a_m_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pre_BuiltPCs.Repository.IRAMRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of RAM class. Contains specific methods.  
 <a href="interface_pre___built_p_cs_1_1_repository_1_1_i_r_a_m_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pre_BuiltPCs.Repository.IRAMRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pre___built_p_cs_1_1_repository_1_1_i_r_a_m_repository.png" usemap="#Pre_5FBuiltPCs.Repository.IRAMRepository_map" alt=""/>
  <map id="Pre_5FBuiltPCs.Repository.IRAMRepository_map" name="Pre_5FBuiltPCs.Repository.IRAMRepository_map">
<area href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html" alt="Pre_BuiltPCs.Repository.IRepository&lt; RAM &gt;" shape="rect" coords="0,0,269,24"/>
<area href="class_pre___built_p_cs_1_1_repository_1_1_r_a_m_repository.html" title="Class that contains every RAM specific CRUD and non-CRUD methods." alt="Pre_BuiltPCs.Repository.RAMRepository" shape="rect" coords="0,112,269,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37608f59d4eab1d45f3f23ba635a2115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_r_a_m_repository.html#a37608f59d4eab1d45f3f23ba635a2115">UpdateRAMType</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a37608f59d4eab1d45f3f23ba635a2115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the specified entity's type.  <a href="interface_pre___built_p_cs_1_1_repository_1_1_i_r_a_m_repository.html#a37608f59d4eab1d45f3f23ba635a2115">More...</a><br /></td></tr>
<tr class="separator:a37608f59d4eab1d45f3f23ba635a2115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html">Pre_BuiltPCs.Repository.IRepository&lt; RAM &gt;</a></td></tr>
<tr class="memitem:af2788c8210373610606fa00503f617ca inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#af2788c8210373610606fa00503f617ca">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:af2788c8210373610606fa00503f617ca inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the specified table.  <a href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#af2788c8210373610606fa00503f617ca">More...</a><br /></td></tr>
<tr class="separator:af2788c8210373610606fa00503f617ca inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a861855e9f863a0f24d63acfc78afc inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a14a861855e9f863a0f24d63acfc78afc">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a14a861855e9f863a0f24d63acfc78afc inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picks one object from the table. (criteria: ID).  <a href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a14a861855e9f863a0f24d63acfc78afc">More...</a><br /></td></tr>
<tr class="separator:a14a861855e9f863a0f24d63acfc78afc inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796e410186c7bb56ba0a4830025f8b0b inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a796e410186c7bb56ba0a4830025f8b0b">GetAll</a> ()</td></tr>
<tr class="memdesc:a796e410186c7bb56ba0a4830025f8b0b inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities in a table.  <a href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a796e410186c7bb56ba0a4830025f8b0b">More...</a><br /></td></tr>
<tr class="separator:a796e410186c7bb56ba0a4830025f8b0b inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df01e26b385755d1632868ae399737 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a68df01e26b385755d1632868ae399737">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a68df01e26b385755d1632868ae399737 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the specified entity's name.  <a href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a68df01e26b385755d1632868ae399737">More...</a><br /></td></tr>
<tr class="separator:a68df01e26b385755d1632868ae399737 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f604d49990ec137d7976112f6bc45 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a417f604d49990ec137d7976112f6bc45">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a417f604d49990ec137d7976112f6bc45 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the specified entity's price.  <a href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#a417f604d49990ec137d7976112f6bc45">More...</a><br /></td></tr>
<tr class="separator:a417f604d49990ec137d7976112f6bc45 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add957d58f47d112d07839ab9380b5359 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#add957d58f47d112d07839ab9380b5359">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:add957d58f47d112d07839ab9380b5359 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified entity.  <a href="interface_pre___built_p_cs_1_1_repository_1_1_i_repository.html#add957d58f47d112d07839ab9380b5359">More...</a><br /></td></tr>
<tr class="separator:add957d58f47d112d07839ab9380b5359 inherit pub_methods_interface_pre___built_p_cs_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of RAM class. Contains specific methods. </p>

<p class="definition">Definition at line <a class="el" href="_repo_classes_8cs_source.html#l00123">123</a> of file <a class="el" href="_repo_classes_8cs_source.html">RepoClasses.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a37608f59d4eab1d45f3f23ba635a2115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37608f59d4eab1d45f3f23ba635a2115">&#9670;&nbsp;</a></span>UpdateRAMType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pre_BuiltPCs.Repository.IRAMRepository.UpdateRAMType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the specified entity's type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's ID. </td></tr>
    <tr><td class="paramname">newValue</td><td>new type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pre___built_p_cs_1_1_repository_1_1_r_a_m_repository.html#ace92ffdba571fbd1c86f51f2ab59c59f">Pre_BuiltPCs.Repository.RAMRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/School/Prog 3/Prog3 FF/CSHARP/Pre-BuiltPCs.Repository/<a class="el" href="_repo_classes_8cs_source.html">RepoClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a></li><li class="navelem"><a class="el" href="namespace_pre___built_p_cs_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_pre___built_p_cs_1_1_repository_1_1_i_r_a_m_repository.html">IRAMRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
