<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pre_BuiltPCs: E:/School/Prog 3/Prog3 FF/CSHARP/Pre_BuiltPCs.Logic.Tests/nonCRUDtests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pre_BuiltPCs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('non_c_r_u_dtests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nonCRUDtests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;NonCRUDTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Pre_BuiltPCs.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.VisualStudio.TestTools.UnitTesting;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a>.<a class="code" href="namespace_pre___built_p_cs_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a>.<a class="code" href="namespace_pre___built_p_cs_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Assert = NUnit.Framework.Assert;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html">NonCRUDTests</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IMBRepository&gt; mbMockRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IRAMRepository&gt; ramMockRepo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IGPURepository&gt; gpuMockRepo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Mock&lt;ICPURepository&gt; cpuMockRepo;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Mock&lt;IPSURepository&gt; psuMockRepo;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">MBLogic</a> mbController;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html">RAMLogic</a> ramController;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">CPULogic</a> cpuController;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html">PSULogic</a> psuController;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">GPULogic</a> gpuController;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#aa5605015dc761563e4f27e5661a07504">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#aa5605015dc761563e4f27e5661a07504">Init</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.mbMockRepo = <span class="keyword">new</span> Mock&lt;IMBRepository&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.ramMockRepo = <span class="keyword">new</span> Mock&lt;IRAMRepository&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.gpuMockRepo = <span class="keyword">new</span> Mock&lt;IGPURepository&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.cpuMockRepo = <span class="keyword">new</span> Mock&lt;ICPURepository&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.psuMockRepo = <span class="keyword">new</span> Mock&lt;IPSURepository&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.mbMockRepo.Setup(x =&gt; x.GetAll()).Returns(<span class="keyword">new</span> List&lt;MOTHERBOARD&gt;()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                MB_NAME = <span class="stringliteral">&quot;Alaplap1&quot;</span>, FORM_FACTOR = <span class="stringliteral">&quot;ATX&quot;</span>, MD_ID = 0111, MEMORY_SLOTS = 4, MEMORY_TYPE = <span class="stringliteral">&quot;GDDR4&quot;</span>, PRICE =</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                25000, SERIALNUMBER = 19283412,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                MB_NAME = <span class="stringliteral">&quot;Alaplap2&quot;</span>, FORM_FACTOR = <span class="stringliteral">&quot;M-ATX&quot;</span>, MD_ID = 0112, MEMORY_SLOTS = 2, MEMORY_TYPE = <span class="stringliteral">&quot;GDDR3&quot;</span>, PRICE =</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                15000, SERIALNUMBER = 19283321,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">MOTHERBOARD</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                MB_NAME = <span class="stringliteral">&quot;Alaplap1&quot;</span>, FORM_FACTOR = <span class="stringliteral">&quot;E-ATX&quot;</span>, MD_ID = 0113, MEMORY_SLOTS = 2, MEMORY_TYPE = <span class="stringliteral">&quot;GDDR3&quot;</span>, PRICE =</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                20000, SERIALNUMBER = 19281234,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            });</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.mbController = <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">MBLogic</a>(this.mbMockRepo.Object);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.ramMockRepo.Setup(x =&gt; x.GetAll()).Returns(<span class="keyword">new</span> List&lt;RAM&gt;()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html">RAM</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    RAM_NAME = <span class="stringliteral">&quot;Ram1&quot;</span>, CL = 14, PRICE = 15000, RAM_ID = 0111, RAM_SIZE = 16, RAM_TYPE = <span class="stringliteral">&quot;DDR4&quot;</span>, SERIALNUMBER =</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    12831723, SPEED = 3000,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html">RAM</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    RAM_NAME = <span class="stringliteral">&quot;Ram2&quot;</span>, CL = 16, PRICE = 10000, RAM_ID = 0112, RAM_SIZE = 8, RAM_TYPE = <span class="stringliteral">&quot;DDR3&quot;</span>, SERIALNUMBER =</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    12831113, SPEED = 3000,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html">RAM</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    RAM_NAME = <span class="stringliteral">&quot;Ram3&quot;</span>, CL = 13, PRICE = 20000, RAM_ID = 0113, RAM_SIZE = 32, RAM_TYPE = <span class="stringliteral">&quot;DDR5&quot;</span>, SERIALNUMBER =</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    12221733, SPEED = 4000,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            });</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.ramController = <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html">RAMLogic</a>(this.ramMockRepo.Object);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.gpuMockRepo.Setup(x =&gt; x.GetAll()).Returns(<span class="keyword">new</span> List&lt;GPU&gt;()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html">GPU</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    GPU_NAME = <span class="stringliteral">&quot;vidkari1&quot;</span>, VR_READY = 1, CLOCK_SPEED = 1827, RAM_SIZE = 6, GPU_ID = 0111, PRICE = 80000, SERIALNUMBER =</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    19823452,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html">GPU</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    GPU_NAME = <span class="stringliteral">&quot;vidkari2&quot;</span>, VR_READY = 0, CLOCK_SPEED = 1600, RAM_SIZE = 4, GPU_ID = 0112, PRICE = 50000, SERIALNUMBER =</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    19321452,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                },</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html">GPU</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    GPU_NAME = <span class="stringliteral">&quot;vidkari3&quot;</span>, VR_READY = 1, CLOCK_SPEED = 1800, RAM_SIZE = 8, GPU_ID = 0113, PRICE = 100000, SERIALNUMBER =</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    19822452,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            });</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.gpuController = <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">GPULogic</a>(this.gpuMockRepo.Object);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.cpuMockRepo.Setup(x =&gt; x.GetAll()).Returns(<span class="keyword">new</span> List&lt;CPU&gt;()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_data_1_1_c_p_u.html">CPU</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    CPU_NAME = <span class="stringliteral">&quot;processzor1&quot;</span>, CORES = 8, FREQUENCY = 3600, PRICE = 85000, SOCKET = <span class="stringliteral">&quot;AMD&quot;</span>, SERIALNUMBER =</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    19264869, CPU_ID = 0111, THREADS = 16,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_data_1_1_c_p_u.html">CPU</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    CPU_NAME = <span class="stringliteral">&quot;processzor2&quot;</span>, CORES = 4, FREQUENCY = 3200, PRICE = 50000, SOCKET = <span class="stringliteral">&quot;INTEL&quot;</span>, SERIALNUMBER =</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    19211169, CPU_ID = 0112, THREADS = 8,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_data_1_1_c_p_u.html">CPU</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    CPU_NAME = <span class="stringliteral">&quot;processzor3&quot;</span>, CORES = 12, FREQUENCY = 3400, PRICE = 250000, SOCKET = <span class="stringliteral">&quot;AMD&quot;</span>, SERIALNUMBER =</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    19224869, CPU_ID = 0113, THREADS = 24,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            });</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.cpuController = <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">CPULogic</a>(this.cpuMockRepo.Object);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.psuMockRepo.Setup(x =&gt; x.GetAll()).Returns(<span class="keyword">new</span> List&lt;PSU&gt;()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_data_1_1_p_s_u.html">PSU</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    PSU_NAME = <span class="stringliteral">&quot;táp1&quot;</span>, EFFICIENCY = 78, PRICE = 20000, PSU_ID = 0111, PSU_WEIGHT = 2, SERIALNUMBER =</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    18245621, WATTAGE = 500,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_data_1_1_p_s_u.html">PSU</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    PSU_NAME = <span class="stringliteral">&quot;táp2&quot;</span>, EFFICIENCY = 88, PRICE = 40000, PSU_ID = 0112, PSU_WEIGHT = 3, SERIALNUMBER =</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    18243321, WATTAGE = 900,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_data_1_1_p_s_u.html">PSU</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    PSU_NAME = <span class="stringliteral">&quot;táp3&quot;</span>, EFFICIENCY = 92, PRICE = 90000, PSU_ID = 0113, PSU_WEIGHT = 4, SERIALNUMBER =</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    11145621, WATTAGE = 900,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            });</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.psuController = <span class="keyword">new</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html">PSULogic</a>(this.psuMockRepo.Object);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        [Test]</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a9070192390f5d757b4828eac331f60f8">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a9070192390f5d757b4828eac331f60f8">Test_AVGPrice</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            decimal i = this.psuController.<a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#af9e74605ba305b6bec74956c3ba359b5">AVGPrice</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            Assert.That(i.Equals(50000));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        [Test]</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a800e76e95a58c7ed9494fde90bbaa5b2">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a800e76e95a58c7ed9494fde90bbaa5b2">Test_Filter1</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            List&lt;RAM&gt; filtered = this.ramController.<a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a4373878fc7a42db6cfdc972fe8ef8a77">FilterBySpeed</a>(3200);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            Assert.That(filtered.Count.Equals(1));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        [Test]</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#afbac355b38b50b2cb70080f16c63ef21">  180</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#afbac355b38b50b2cb70080f16c63ef21">Test_Filter2</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            List&lt;MOTHERBOARD&gt; filtered = this.mbController.<a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a74140e2e2cec4ad5c25b614a929d62d0">FilterByForm</a>(<span class="stringliteral">&quot;ATX&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Assert.That(filtered.Count.Equals(1));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        [Test]</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a03d67ade524e875de2ba7a6d0cbfa402">  191</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a03d67ade524e875de2ba7a6d0cbfa402">Test_Filter3</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            List&lt;GPU&gt; filtered = this.gpuController.<a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a405efa675cb534801eba68fa372c5da6">FilterPriceBetween</a>(40000, 90000);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            Assert.That(filtered.Count.Equals(2));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        [Test]</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a0913b1d7afd35f847958320d2ac9972c">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a0913b1d7afd35f847958320d2ac9972c">Test_MaxIdx</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            decimal maxIdx = this.cpuController.<a class="code" href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a5164acf19d22b5412f79cd94e6c350db">GetMaxIdx</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            Assert.That(maxIdx.Equals(113));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_pre___built_p_cs_1_1_data_html"><div class="ttname"><a href="namespace_pre___built_p_cs_1_1_data.html">Pre_BuiltPCs.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_u_8cs_source.html#l00010">CPU.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_m_b_logic_html_a74140e2e2cec4ad5c25b614a929d62d0"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html#a74140e2e2cec4ad5c25b614a929d62d0">Pre_BuiltPCs.Logic.MBLogic.FilterByForm</a></div><div class="ttdeci">List&lt; MOTHERBOARD &gt; FilterByForm(string formType)</div><div class="ttdoc">filters all MOTHERBOARD by a certain form.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_classes_8cs_source.html#l00274">LogicClasses.cs:274</a></div></div>
<div class="ttc" id="anamespace_pre___built_p_cs_html"><div class="ttname"><a href="namespace_pre___built_p_cs.html">Pre_BuiltPCs</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_u_8cs_source.html#l00010">CPU.cs:10</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests_html_a9070192390f5d757b4828eac331f60f8"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a9070192390f5d757b4828eac331f60f8">Pre_BuiltPCs.Logic.Tests.NonCRUDTests.Test_AVGPrice</a></div><div class="ttdeci">void Test_AVGPrice()</div><div class="ttdoc">Tests if averaging price works as inteded.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_dtests_8cs_source.html#l00158">nonCRUDtests.cs:158</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_m_b_logic_html"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_m_b_logic.html">Pre_BuiltPCs.Logic.MBLogic</a></div><div class="ttdoc">Class of MOTHERBOARD class. Contains specific methods.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_classes_8cs_source.html#l00155">LogicClasses.cs:155</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic_html_af9e74605ba305b6bec74956c3ba359b5"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html#af9e74605ba305b6bec74956c3ba359b5">Pre_BuiltPCs.Logic.PSULogic.AVGPrice</a></div><div class="ttdeci">decimal AVGPrice()</div><div class="ttdoc">Averages the actual table all entity's price.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_classes_8cs_source.html#l00786">LogicClasses.cs:786</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic_html"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_p_s_u_logic.html">Pre_BuiltPCs.Logic.PSULogic</a></div><div class="ttdoc">Class of PSU. Implements IPSULogic interface. Contains methods that relies on the same repository cla...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_classes_8cs_source.html#l00694">LogicClasses.cs:694</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests_html"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html">Pre_BuiltPCs.Logic.Tests.NonCRUDTests</a></div><div class="ttdoc">Class contains every Test for non-CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_dtests_8cs_source.html#l00022">nonCRUDtests.cs:22</a></div></div>
<div class="ttc" id="anamespace_pre___built_p_cs_1_1_repository_html"><div class="ttname"><a href="namespace_pre___built_p_cs_1_1_repository.html">Pre_BuiltPCs.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repo_classes_8cs_source.html#l00005">RepoClasses.cs:5</a></div></div>
<div class="ttc" id="anamespace_pre___built_p_cs_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_pre___built_p_cs_1_1_logic_1_1_tests.html">Pre_BuiltPCs.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_class1_8cs_source.html#l00007">Class1.cs:7</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_data_1_1_g_p_u_html"><div class="ttname"><a href="class_pre___built_p_cs_1_1_data_1_1_g_p_u.html">Pre_BuiltPCs.Data.GPU</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00015">GPU.cs:15</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic_html_a4373878fc7a42db6cfdc972fe8ef8a77"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html#a4373878fc7a42db6cfdc972fe8ef8a77">Pre_BuiltPCs.Logic.RAMLogic.FilterBySpeed</a></div><div class="ttdeci">List&lt; RAM &gt; FilterBySpeed(int minSpeed)</div><div class="ttdoc">Filters entities above the given speed.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_classes_8cs_source.html#l00667">LogicClasses.cs:667</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_data_1_1_p_s_u_html"><div class="ttname"><a href="class_pre___built_p_cs_1_1_data_1_1_p_s_u.html">Pre_BuiltPCs.Data.PSU</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_s_u_8cs_source.html#l00015">PSU.cs:15</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_data_1_1_r_a_m_html"><div class="ttname"><a href="class_pre___built_p_cs_1_1_data_1_1_r_a_m.html">Pre_BuiltPCs.Data.RAM</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a_m_8cs_source.html#l00015">RAM.cs:15</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic_html"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html">Pre_BuiltPCs.Logic.GPULogic</a></div><div class="ttdoc">Class of GPU. Implements IGPULogic interface. Contains methods that relies on the same repository cla...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_classes_8cs_source.html#l00418">LogicClasses.cs:418</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests_html_aa5605015dc761563e4f27e5661a07504"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#aa5605015dc761563e4f27e5661a07504">Pre_BuiltPCs.Logic.Tests.NonCRUDTests.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Created Mocked repository and sets up .GetAll() function.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_dtests_8cs_source.html#l00040">nonCRUDtests.cs:40</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic_html_a405efa675cb534801eba68fa372c5da6"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_g_p_u_logic.html#a405efa675cb534801eba68fa372c5da6">Pre_BuiltPCs.Logic.GPULogic.FilterPriceBetween</a></div><div class="ttdeci">List&lt; GPU &gt; FilterPriceBetween(int gpuMinPrice, int gpuMaxPrice)</div><div class="ttdoc">Filters gpu entities in 2 price range.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_classes_8cs_source.html#l00528">LogicClasses.cs:528</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic_html"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_r_a_m_logic.html">Pre_BuiltPCs.Logic.RAMLogic</a></div><div class="ttdoc">Class of RAM. Implements IRAMLogic interface. Contains methods that relies on the same repository cla...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_classes_8cs_source.html#l00558">LogicClasses.cs:558</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic_html_a5164acf19d22b5412f79cd94e6c350db"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html#a5164acf19d22b5412f79cd94e6c350db">Pre_BuiltPCs.Logic.CPULogic.GetMaxIdx</a></div><div class="ttdeci">decimal GetMaxIdx()</div><div class="ttdoc">Looks for the last entity's ID.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_classes_8cs_source.html#l00409">LogicClasses.cs:409</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests_html_afbac355b38b50b2cb70080f16c63ef21"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#afbac355b38b50b2cb70080f16c63ef21">Pre_BuiltPCs.Logic.Tests.NonCRUDTests.Test_Filter2</a></div><div class="ttdeci">void Test_Filter2()</div><div class="ttdoc">Tests if the filter for MOTHERBOARD works as inteded.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_dtests_8cs_source.html#l00180">nonCRUDtests.cs:180</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests_html_a03d67ade524e875de2ba7a6d0cbfa402"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a03d67ade524e875de2ba7a6d0cbfa402">Pre_BuiltPCs.Logic.Tests.NonCRUDTests.Test_Filter3</a></div><div class="ttdeci">void Test_Filter3()</div><div class="ttdoc">Tests if the filter for GPU works as inteded.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_dtests_8cs_source.html#l00191">nonCRUDtests.cs:191</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests_html_a800e76e95a58c7ed9494fde90bbaa5b2"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a800e76e95a58c7ed9494fde90bbaa5b2">Pre_BuiltPCs.Logic.Tests.NonCRUDTests.Test_Filter1</a></div><div class="ttdeci">void Test_Filter1()</div><div class="ttdoc">Tests if the filter for RAM works as inteded.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_dtests_8cs_source.html#l00169">nonCRUDtests.cs:169</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_data_1_1_c_p_u_html"><div class="ttname"><a href="class_pre___built_p_cs_1_1_data_1_1_c_p_u.html">Pre_BuiltPCs.Data.CPU</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_u_8cs_source.html#l00015">CPU.cs:15</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d_html"><div class="ttname"><a href="class_pre___built_p_cs_1_1_data_1_1_m_o_t_h_e_r_b_o_a_r_d.html">Pre_BuiltPCs.Data.MOTHERBOARD</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_t_h_e_r_b_o_a_r_d_8cs_source.html#l00015">MOTHERBOARD.cs:15</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests_html_a0913b1d7afd35f847958320d2ac9972c"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_tests_1_1_non_c_r_u_d_tests.html#a0913b1d7afd35f847958320d2ac9972c">Pre_BuiltPCs.Logic.Tests.NonCRUDTests.Test_MaxIdx</a></div><div class="ttdeci">void Test_MaxIdx()</div><div class="ttdoc">Tests if the MaxIdx really returns the last entity's ID.</div><div class="ttdef"><b>Definition:</b> <a href="non_c_r_u_dtests_8cs_source.html#l00202">nonCRUDtests.cs:202</a></div></div>
<div class="ttc" id="aclass_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic_html"><div class="ttname"><a href="class_pre___built_p_cs_1_1_logic_1_1_c_p_u_logic.html">Pre_BuiltPCs.Logic.CPULogic</a></div><div class="ttdoc">Class of CPU. Implements ICPULogic interface. Contains methods that relies on the same repository cla...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_classes_8cs_source.html#l00301">LogicClasses.cs:301</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_62a9e91b03a99acb3b3fa3249ed89a75.html">School</a></li><li class="navelem"><a class="el" href="dir_1a0a36464c62489986eb25e710af2a4e.html">Prog 3</a></li><li class="navelem"><a class="el" href="dir_8f89939ac5d9892f690ff935d3b84a14.html">Prog3 FF</a></li><li class="navelem"><a class="el" href="dir_403bedfc8ad5bf753fa97f02dd5ac4a9.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0b15563222b8c7d8fb1c89b2d62e2650.html">Pre_BuiltPCs.Logic.Tests</a></li><li class="navelem"><b>nonCRUDtests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
